Afra;1;1
Afrodīte;1;1
Agunda;1;1
Agurs;1;1
Januārija;1;1
Laimnesis;1;1
Laimstars;1;1
Solita;1;1
Solveta;1;1
Solvija;1;1
Solvita;1;1
Indulis;2;1
Induls;2;1
Iva;2;1
Īva;2;1
Ivaise;2;1
Ivija;2;1
Īvija;2;1
Ivika;2;1
Ivis;2;1
Īvis;2;1
Ivo;2;1
Ivs;2;1
Ambrozijs;3;1
Ammonārija;3;1
Mežvaldis;3;1
Mieriņš;3;1
Miermīlis;3;1
Miernesis;3;1
Miervalda;3;1
Miervaldis;3;1
Miervalds;3;1
Ringla;3;1
Ringo;3;1
Ringolds;3;1
Rinolds;3;1
Amirans;4;1
Amirs;4;1
Blāzma;4;1
Ilva;4;1
Ilveta;4;1
Ilvis;4;1
Ilvita;4;1
Spodra;4;1
Amrita;5;1
Amunds;5;1
Saimona;5;1
Saimons;5;1
Seimanis;5;1
Semions;5;1
Semjons;5;1
Sīmanis;5;1
Simeons;5;1
Simions;5;1
Simons;5;1
Arams;6;1
Aranta;6;1
Arfa;6;1
Arnīda;6;1
Arnija;6;1
Arnika;6;1
Arnita;6;1
Spulga;6;1
Digmārs;7;1
Julians;7;1
Juliāns;7;1
Jūlians;7;1
Jūliāns;7;1
Rota;7;1
Sigmars;7;1
Sigmārs;7;1
Ants;8;1
Aristida;8;1
Aristīda;8;1
Aristids;8;1
Aristīds;8;1
Aristons;8;1
Aristrīds;8;1
Arjana;8;1
Arleta;8;1
Arlijs;8;1
Arlita;8;1
Gatiņš;8;1
Gatis;8;1
Ivanda;8;1
Ivande;8;1
Ivanna;8;1
Ivase;8;1
Ivena;8;1
Akselis;9;1
Aksels;9;1
Alta;9;1
Kaspars;9;1
Doreta;10;1
Dorina;10;1
Dorisa;10;1
Dorita;10;1
Tanita;10;1
Taņa;10;1
Tatjana;10;1
Aruns;11;1
Arūns;11;1
Franciska;11;1
Francisks;11;1
Francišeks;11;1
Franciška;11;1
Frančeska;11;1
Frančiska;11;1
Františeks;11;1
Františka;11;1
Smaida;11;1
Smaidiņa;11;1
Smaidīte;11;1
Smaidonis;11;1
Smaidra;11;1
Smailis;11;1
Anisija;12;1
Aņisija;12;1
Aņisja;12;1
Redženalds;12;1
Redžinalds;12;1
Reginalds;12;1
Regnalds;12;1
Regnolds;12;1
Reina;12;1
Reinhards;12;1
Reinholds;12;1
Reinis;12;1
Reino;12;1
Reinolds;12;1
Reinvalds;12;1
Renalda;12;1
Renalds;12;1
Renato;12;1
Renats;12;1
Renāts;12;1
Renolds;12;1
Rinats;12;1
Aira;13;1
Airika;13;1
Airiks;13;1
Airis;13;1
Āra;13;1
Arends;13;1
Ārens;13;1
Aress;13;1
Ariels;13;1
Arigo;13;1
Arijs;13;1
Ārijs;13;1
Ariko;13;1
Ariks;13;1
Āriks;13;1
Aris;13;1
Āris;13;1
Ariss;13;1
Harija;13;1
Harijs;13;1
Harina;13;1
Haris;13;1
Harita;13;1
Haritina;13;1
Raitis;14;1
Raits;14;1
Robērs;14;1
Roberta;14;1
Robertīne;14;1
Roberto;14;1
Roberts;14;1
Robija;14;1
Robijs;14;1
Robina;14;1
Robins;14;1
Asola;15;1
Aspazija;15;1
Aspāzija;15;1
Asunta;15;1
Atēna;15;1
Feliciana;15;1
Feliciāna;15;1
Felicianna;15;1
Felicians;15;1
Felicija;15;1
Felīcija;15;1
Felicijana;15;1
Felicijans;15;1
Felicita;15;1
Felicjana;15;1
Felikss;15;1
Fēlikss;15;1
Filicija;15;1
Avija;16;1
Avita;16;1
Aviva;16;1
Āvo;16;1
Gordejs;16;1
Lida;16;1
Līda;16;1
Lidija;16;1
Lidita;16;1
Denisa;17;1
Denise;17;1
Deniss;17;1
Denīza;17;1
Denīze;17;1
Deņiss;17;1
Dionisijs;17;1
Dionizijs;17;1
Dravis;17;1
Radions;17;1
Rodions;17;1
Tenis;17;1
Acons;18;1
Antans;18;1
Antars;18;1
Antis;18;1
Antonijs;18;1
Antonio;18;1
Antons;18;1
Antuans;18;1
Ontons;18;1
Alna;19;1
Alnars;19;1
Alnis;19;1
Alnors;19;1
Andulis;19;1
Džellija;19;1
Algarts;20;1
Algers;20;1
Algirds;20;1
Alģirds;20;1
Alģirts;20;1
Aļģerts;20;1
Aļģimants;20;1
Aļģirds;20;1
Aļģirts;20;1
Aļģis;20;1
Odisejs;20;1
Olgerts;20;1
Oļģerds;20;1
Oļģerts;20;1
Orests;20;1
Orfejs;20;1
Orīda;20;1
Agna;21;1
Agnars;21;1
Agnārs;21;1
Agne;21;1
Agnesa;21;1
Agnese;21;1
Agnesija;21;1
Agneška;21;1
Agnija;21;1
Agņeška;21;1
Austris;22;1
Bendžamins;22;1
Beneventa;22;1
Benija;22;1
Benijs;22;1
Benjamina;22;1
Benjamins;22;1
Benjamiņš;22;1
Benjāmiņš;22;1
Benno;22;1
Beno;22;1
Benoventa;22;1
Bens;22;1
Bazils;23;1
Bažena;23;1
Bekija;23;1
Božena;23;1
Greta;23;1
Grēta;23;1
Grieta;23;1
Grietiņa;23;1
Rebeka;23;1
Straumīte;23;1
Strauta;23;1
Aksenija;24;1
Egle;24;1
Eglis;24;1
Eglons;24;1
Krišs;24;1
Krišus;24;1
Ksenija;24;1
Ksēnija;24;1
Berenika;25;1
Berils;25;1
Berita;25;1
Beruta;25;1
Bonifacija;25;1
Bonifācija;25;1
Bonifacijs;25;1
Bonifācijs;25;1
Bonifatijs;25;1
Bonifātijs;25;1
Bonifats;25;1
Bonija;25;1
Bonijs;25;1
Sigords;25;1
Sigurds;25;1
Sigurts;25;1
Sigvards;25;1
Sigvars;25;1
Sigvarts;25;1
Agneta;26;1
Agnete;26;1
Agneze;26;1
Agnēze;26;1
Agnis;26;1
Agnita;26;1
Ansis;26;1
Hanss;26;1
Hanzija;26;1
Karps;26;1
Polikarps;26;1
Ilāra;27;1
Ilards;27;1
Ildze;27;1
Ilza;27;1
Ilze;27;1
Ilzīte;27;1
Izolda;27;1
Izolde;27;1
Bianka;28;1
Čarita;28;1
Čarlijs;28;1
Čarlzs;28;1
Karels;28;1
Kārlis;28;1
Karolis;28;1
Karols;28;1
Spodris;28;1
Spodrīte;28;1
Aivalds;29;1
Aivars;29;1
Aivārs;29;1
Bille;29;1
Billijs;29;1
Bils;29;1
Biminita;30;1
Binija;30;1
Binnija;30;1
Pārsla;30;1
Pārsliņa;30;1
Stīna;30;1
Stīne;30;1
Bonaventura;31;1
Bonaventūra;31;1
Bonaventūrs;31;1
Bonoventura;31;1
Tekla;31;1
Birgita;1;2
Briāna;1;2
Bridžita;1;2
Brigita;1;2
Brita;1;2
Inda;1;2
Indars;1;2
Indra;1;2
Indris;1;2
Braiens;2;2
Braijens;2;2
Brains;2;2
Randa;2;2
Randija;2;2
Randolfs;2;2
Sonora;2;2
Spīdola;2;2
Aida;3;2
Aīda;3;2
Aidars;3;2
Aidis;3;2
Alaida;3;2
Cezarija;3;2
Cezars;3;2
Cēzars;3;2
Ida;3;2
Īda;3;2
Ideja;3;2
Idilija;3;2
Idra;3;2
Vida;3;2
Daila;4;2
Daile;4;2
Dome;4;2
Domenika;4;2
Domeniks;4;2
Domija;4;2
Dominika;4;2
Dominiks;4;2
Domuse;4;2
Varenika;4;2
Varonika;4;2
Veranika;4;2
Veronija;4;2
Veronika;4;2
Agafija;5;2
Agata;5;2
Agate;5;2
Agāte;5;2
Agatons;5;2
Seldzis;5;2
Selga;5;2
Silga;5;2
Silja;5;2
Sinilga;5;2
Dace;6;2
Dacija;6;2
Dacis;6;2
Dacīte;6;2
Dadzis;6;2
Darija;6;2
Dārija;6;2
Dārijs;6;2
Darina;6;2
Daris;6;2
Darja;6;2
Dārta;6;2
Dārte;6;2
Dora;6;2
Dore;6;2
Dorota;6;2
Doroteja;6;2
Dorotija;6;2
Dorta;6;2
Dorte;6;2
Dikijs;7;2
Diks;7;2
Nelda;7;2
Nilda;7;2
Ričards;7;2
Ričijs;7;2
Ričs;7;2
Rihards;7;2
Riho;7;2
Rikarda;7;2
Rikardo;7;2
Rikijs;7;2
Riks;7;2
Rišards;7;2
Rišārs;7;2
Aldona;8;2
Aldone;8;2
Aldonija;8;2
Čelsija;8;2
Čereta;8;2
Česlava;8;2
Česlavs;8;2
Čezeta;8;2
Dabris;8;2
Dafnis;8;2
Danko;8;2
Apolinarija;9;2
Apolinārija;9;2
Apolinarijs;9;2
Apolinārijs;9;2
Apolinars;9;2
Apolinārs;9;2
Apolonija;9;2
Apolons;9;2
Debora;9;2
Dedze;9;2
Deizija;9;2
Denora;9;2
Dezija;9;2
Dēzija;9;2
Raisa;9;2
Raisma;9;2
Raja;9;2
Simona;9;2
Simoneta;9;2
Diāra;10;2
Dida;10;2
Dijs;10;2
Dūda;10;2
Džasmina;10;2
Džasmīna;10;2
Jasmina;10;2
Jasmīna;10;2
Jasmīne;10;2
Paula;10;2
Paulela;10;2
Paulina;10;2
Paulīna;10;2
Pauline;10;2
Paulīne;10;2
Pavlina;10;2
Pavlīna;10;2
Pavlīne;10;2
Polina;10;2
Polīna;10;2
Poļina;10;2
Sholastika;10;2
Sholostika;10;2
Skolastika;10;2
Skolestika;10;2
Skolostika;10;2
Fortunata;11;2
Gerasims;11;2
Laima;11;2
Laimdota;11;2
Laimiņa;11;2
Laimīte;11;2
Laimute;11;2
Džigunda;12;2
Džilda;12;2
Džoija;12;2
Džoja;12;2
Karalina;12;2
Karla;12;2
Karlina;12;2
Karlīna;12;2
Karlīne;12;2
Karola;12;2
Karolīna;12;2
Karolīne;12;2
Karulina;12;2
Kerija;12;2
Kerijs;12;2
Kerola;12;2
Kerolaina;12;2
Kerolaine;12;2
Lina;12;2
Līna;12;2
Līne;12;2
Lineta;12;2
Linita;12;2
Lins;12;2
Linus;12;2
Linuss;12;2
Džordans;13;2
Džordijs;13;2
Jordans;13;2
Malda;13;2
Maldiņa;13;2
Maldis;13;2
Maldonis;13;2
Melita;13;2
Melitina;13;2
Eberhards;14;2
Edla;14;2
Edmans;14;2
Edmārs;14;2
Edna;14;2
Eginhards;14;2
Egmārs;14;2
Egnārs;14;2
Valeks;14;2
Valentijs;14;2
Valentins;14;2
Valentīns;14;2
Valents;14;2
Valtīns;14;2
Alodija;15;2
Aloida;15;2
Aloīda;15;2
Aloiza;15;2
Aloizija;15;2
Aloizijs;15;2
Aloīzijs;15;2
Aloizis;15;2
Aloizs;15;2
Aloīzs;15;2
Alvids;15;2
Alvils;15;2
Olafs;15;2
Olands;15;2
Olārs;15;2
Olavs;15;2
Olevs;15;2
Džulija;16;2
Džūlija;16;2
Džuljeta;16;2
Jūla;16;2
Jule;16;2
Jūle;16;2
Juliana;16;2
Juliāna;16;2
Jūliana;16;2
Jūliāna;16;2
Julianija;16;2
Julianna;16;2
Jūlianna;16;2
Julija;16;2
Jūlija;16;2
Julijana;16;2
Jūlijana;16;2
Julijanna;16;2
Julita;16;2
Juļjana;16;2
Danats;17;2
Donalds;17;2
Donata;17;2
Donāta;17;2
Donāte;17;2
Donats;17;2
Donāts;17;2
Donvina;17;2
Konstance;17;2
Konstancija;17;2
Konstantija;17;2
Konstantina;17;2
Konstantīna;17;2
Konstantīne;17;2
Vaino;17;2
Veino;17;2
Cina;18;2
Cintija;18;2
Ciprians;18;2
Ciprijans;18;2
Kintija;18;2
Konkordija;18;2
Kora;18;2
Korina;18;2
Efeja;19;2
Eifrozīne;19;2
Jefrosinija;19;2
Jefrosīnija;19;2
Sjuzanna;19;2
Susanna;19;2
Suzana;19;2
Suzanna;19;2
Zana;19;2
Zane;19;2
Zanita;19;2
Zanna;19;2
Zuzana;19;2
Zuzanna;19;2
Zuze;19;2
Egberts;20;2
Egdijs;20;2
Egerts;20;2
Egida;20;2
Egidijs;20;2
Hulda;20;2
Smuidra;20;2
Smuidris;20;2
Smuidrīte;20;2
Vijtauts;20;2
Vitauts;20;2
Vītauts;20;2
Ariadna;21;2
Ariadne;21;2
Arialds;21;2
Arilds;21;2
Elenora;21;2
Eleonora;21;2
Elionora;21;2
Elona;21;2
Ilo;21;2
Adriana;22;2
Adriāna;22;2
Adrians;22;2
Adriāns;22;2
Adrija;22;2
Adris;22;2
Areta;22;2
Aretijs;22;2
Arets;22;2
Ariana;22;2
Ariāna;22;2
Arianda;22;2
Ariandra;22;2
Arianna;22;2
Arians;22;2
Arida;22;2
Arīda;22;2
Arija;22;2
Ārija;22;2
Arika;22;2
Ārika;22;2
Arimanda;22;2
Arimands;22;2
Ārīte;22;2
Rigonda;22;2
Rigonds;22;2
Almands;23;2
Almants;23;2
Almonds;23;2
Aralda;23;2
Aralds;23;2
Haralda;23;2
Haralds;23;2
Harolds;23;2
Herolds;23;2
Heronija;23;2
Deina;24;2
Deinis;24;2
Deins;24;2
Dens;24;2
Diana;24;2
Diāna;24;2
Diandra;24;2
Dianna;24;2
Dina;24;2
Dīna;24;2
Dinis;24;2
Dino;24;2
Dins;24;2
Dīns;24;2
Alma;25;2
Almāra;25;2
Almars;25;2
Almārs;25;2
Ankatrīna;25;2
Anlīza;25;2
Anlīze;25;2
Anlizeta;25;2
Anmāra;25;2
Anmarija;25;2
Annamarija;25;2
Annemarija;25;2
Annemarīja;25;2
Gunmāra;25;2
Aurelija;26;2
Aurēlija;26;2
Aurelijs;26;2
Aurēlijs;26;2
Aurels;26;2
Elvina;26;2
Elvīna;26;2
Elvīne;26;2
Elvings;26;2
Elvins;26;2
Elvīns;26;2
Evalīna;26;2
Evelina;26;2
Evelīna;26;2
Eveline;26;2
Evelīne;26;2
Mētra;26;2
Zoja;26;2
Andra;27;2
Andre;27;2
Andrelita;27;2
Andreta;27;2
Andriana;27;2
Andriāna;27;2
Andrija;27;2
Andrijana;27;2
Andrika;27;2
Andrita;27;2
Andromeda;27;2
Liva;27;2
Līva;27;2
Livars;27;2
Liveta;27;2
Livija;27;2
Līvija;27;2
Līvis;27;2
Livita;27;2
Līvs;27;2
Eigits;28;2
Elārs;28;2
Elčins;28;2
Justins;28;2
Justīns;28;2
Justs;28;2
Skaidra;28;2
Skaidre;28;2
Skaidrīte;28;2
Alarihs;29;2
Danusja;29;2
Gudrona;29;2
Hezija;29;2
Karstens;29;2
Kristana;29;2
Sērsnis;29;2
Skanda;29;2
Skandis;29;2
Tāllida;29;2
Elda;1;3
Eldars;1;3
Eldijs;1;3
Elektra;1;3
Elerts;1;3
Igvars;1;3
Ilgvars;1;3
Ivāra;1;3
Ivars;1;3
Ivārs;1;3
Emeralds;2;3
Emerihs;2;3
Emeriks;2;3
Imre;2;3
Laija;2;3
Laila;2;3
Lailita;2;3
Lavīze;2;3
Luiza;2;3
Luīza;2;3
Luize;2;3
Luīze;2;3
Marts;3;3
Mārts;3;3
Rigmora;3;3
Rigo;3;3
Tālavs;3;3
Tālis;3;3
Tāls;3;3
Alicija;4;3
Alīcija;4;3
Alisa;4;3
Alīsa;4;3
Alise;4;3
Alīse;4;3
Alisija;4;3
Alīsija;4;3
Alisters;4;3
Alsis;4;3
Auce;4;3
Ena;4;3
Enārs;4;3
Enda;4;3
Endija;4;3
Endijs;4;3
Endo;4;3
Ene;4;3
Enīda;4;3
Enija;4;3
Enijs;4;3
Enina;4;3
Enita;4;3
Ennata;4;3
Ennija;4;3
Enno;4;3
Enta;4;3
Envija;4;3
Aura;5;3
Aurika;5;3
Aurora;5;3
Austra;5;3
Austrīte;5;3
Aušra;5;3
Enoks;5;3
Censonis;6;3
Censons;6;3
Centa;6;3
Centis;6;3
Centolla;6;3
Centonis;6;3
Godfrīds;6;3
Godvars;6;3
Gotards;6;3
Gotfrīds;6;3
Gothards;6;3
Gotlība;6;3
Ventis;6;3
Vents;6;3
Ella;7;3
Ellija;7;3
Elmira;7;3
Elmīra;7;3
Eļa;7;3
Eridana;7;3
Erims;7;3
Erina;7;3
Erīna;7;3
Erita;7;3
Helmīra;7;3
Dagita;8;3
Dagmara;8;3
Dagmāra;8;3
Dagmars;8;3
Dagmārs;8;3
Magrita;8;3
Marga;8;3
Margita;8;3
Margo;8;3
Evalds;9;3
Ēvalds;9;3
Filemona;9;3
Filgita;9;3
Filimona;9;3
Filimonija;9;3
Filiomena;9;3
Filomeja;9;3
Filomena;9;3
Filumena;9;3
Fiļimona;9;3
Ievalds;9;3
Ivalds;9;3
Pilimona;9;3
Vilemons;9;3
Laimrita;10;3
Laimrota;10;3
Lilana;10;3
Lili;10;3
Liliana;10;3
Liliāna;10;3
Lilianna;10;3
Lilians;10;3
Lilijana;10;3
Lilioza;10;3
Liljana;10;3
Lilli;10;3
Silvija;10;3
Tarass;10;3
Zilvija;10;3
Agika;11;3
Agita;11;3
Aģis;11;3
Esams;11;3
Esēnija;11;3
Esija;11;3
Konstantins;11;3
Konstantīns;11;3
Aija;12;3
Aiva;12;3
Aivika;12;3
Aivils;12;3
Aivis;12;3
Aivo;12;3
Ajita;12;3
Eta;12;3
Etele;12;3
Etelvīne;12;3
Etere;12;3
Eteri;12;3
Etīna;12;3
Etjēns;12;3
Baldūrs;13;3
Balvis;13;3
Erasts;13;3
Ernests;13;3
Ernijs;13;3
Ernis;13;3
Ernsts;13;3
Eulalija;13;3
Eulālija;13;3
Euzebijs;13;3
Nesters;13;3
Nestors;13;3
Nikifors;13;3
Ņikifors;13;3
Eventijs;14;3
Everika;14;3
Evrika;14;3
Matilda;14;3
Matilde;14;3
Ulrihs;14;3
Ulrika;14;3
Ulriks;14;3
Amalda;15;3
Amilda;15;3
Fabians;15;3
Fabiāns;15;3
Fabijans;15;3
Fabijāns;15;3
Ima;15;3
Imalda;15;3
Imelda;15;3
Imula;15;3
Inelda;15;3
Falks;16;3
Gaija;16;3
Guntars;16;3
Guntārs;16;3
Guntis;16;3
Guntris;16;3
Gunts;16;3
Gutars;16;3
Ferdinands;17;3
Ferijs;17;3
Fernands;17;3
Gerarda;17;3
Gerards;17;3
Gerda;17;3
Gerds;17;3
Gerhards;17;3
Gertija;17;3
Gertruda;17;3
Gertrūda;17;3
Gertrude;17;3
Gertrūde;17;3
Gerts;17;3
Ģertruda;17;3
Ģertrūda;17;3
Ģertrude;17;3
Ģertrūde;17;3
Trauta;17;3
Trautiņa;17;3
Trūde;17;3
Trūta;17;3
Trūte;17;3
Žerārs;17;3
Adelfina;18;3
Adelina;18;3
Adelīna;18;3
Fetna;18;3
Iāna;18;3
Ilana;18;3
Ilanda;18;3
Ilanta;18;3
Ilona;18;3
Ilonda;18;3
Ilone;18;3
Ilonija;18;3
Ilons;18;3
Jāzepa;19;3
Jazepata;19;3
Jazeps;19;3
Jāzeps;19;3
Jazupata;19;3
Jezufata;19;3
Jezupata;19;3
Jezupate;19;3
Jezups;19;3
Jēzups;19;3
Jozefa;19;3
Jozefata;19;3
Jozefina;19;3
Jozefīna;19;3
Jozefine;19;3
Jozefīne;19;3
Jozefs;19;3
Jozs;19;3
Juzefa;19;3
Juzefata;19;3
Juzefate;19;3
Juzefina;19;3
Juzefīna;19;3
Juzefine;19;3
Juzefs;19;3
Juzepa;19;3
Juzepata;19;3
Juzepate;19;3
Juzufata;19;3
Osips;19;3
Žozefina;19;3
Žozefs;19;3
Fraskita;20;3
Frementijs;20;3
Fritjofs;20;3
Irbe;20;3
Madala;20;3
Made;20;3
Benedikta;21;3
Benedikts;21;3
Dementijs;21;3
Demija;21;3
Dzelme;21;3
Geita;21;3
Gelārijs;21;3
Kunegunda;21;3
Kunigunda;21;3
Kuno;21;3
Una;21;3
Ūna;21;3
Unigunde;21;3
Unija;21;3
Unika;21;3
Ūnika;21;3
Unita;21;3
Uno;21;3
Venedikts;21;3
Ciedra;22;3
Damars;22;3
Damārs;22;3
Damirs;22;3
Dziedra;22;3
Gabija;22;3
Gabriela;22;3
Gabriēla;22;3
Gabriele;22;3
Gabriella;22;3
Gabriels;22;3
Gabriēls;22;3
Gavrils;22;3
Gedra;22;3
Giedra;22;3
Ģiedra;22;3
Tamara;22;3
Tamāra;22;3
Tamārs;22;3
Džana;23;3
Džaneta;23;3
Džanete;23;3
Džanita;23;3
Džeina;23;3
Džena;23;3
Dženeta;23;3
Dženete;23;3
Dženifera;23;3
Dženita;23;3
Džesija;23;3
Džesika;23;3
Džina;23;3
Džīna;23;3
Džineta;23;3
Džinita;23;3
Džoanna;23;3
Janeta;23;3
Janete;23;3
Janita;23;3
Janta;23;3
Jesija;23;3
Mirdza;23;3
Žana;23;3
Žaneta;23;3
Žanete;23;3
Žanija;23;3
Žanna;23;3
Žanneta;23;3
Džeralda;24;3
Džeraldīne;24;3
Džeralds;24;3
Džerijs;24;3
Garlībs;24;3
Geraldina;24;3
Geralds;24;3
Izida;24;3
Izīda;24;3
Izidors;24;3
Kazemirs;24;3
Kazimerina;24;3
Kazimira;24;3
Kazimirina;24;3
Kazimirs;24;3
Kazis;24;3
Kazmerina;24;3
Kazmers;24;3
Kazmirina;24;3
Sidars;24;3
Sidors;24;3
Zidra;24;3
Geda;25;3
Gēda;25;3
Gedimins;25;3
Gregors;25;3
Grigorijs;25;3
Grigors;25;3
Ģēda;25;3
Ģedimins;25;3
Māra;25;3
Mare;25;3
Māre;25;3
Mareta;25;3
Māreta;25;3
Mārieta;25;3
Marijeta;25;3
Marita;25;3
Mārita;25;3
Marite;25;3
Marīte;25;3
Mārīte;25;3
Marjeta;25;3
Dženija;26;3
Eiženija;26;3
Eižēnija;26;3
Eugenija;26;3
Eugēnija;26;3
Euģenija;26;3
Euģēnija;26;3
Evgenija;26;3
Evgēnija;26;3
Evģenija;26;3
Evģēnija;26;3
Gelija;26;3
Gēlija;26;3
Gelinta;26;3
Žene;26;3
Ženija;26;3
Ženijs;26;3
Genefa;27;3
Generoza;27;3
Genija;27;3
Genita;27;3
Gentra;27;3
Gesta;27;3
Gustavs;27;3
Gusts;27;3
Saulis;27;3
Sauļus;27;3
Tālrids;27;3
Tālrita;27;3
Tālrits;27;3
Tālrīts;27;3
Gianeja;28;3
Gina;28;3
Gineta;28;3
Ginita;28;3
Ginta;28;3
Gintija;28;3
Gonda;28;3
Gunda;28;3
Gundija;28;3
Gundis;28;3
Gunta;28;3
Guntiņa;28;3
Ģinta;28;3
Igunda;28;3
Agejs;29;3
Agija;29;3
Agijs;29;3
Aldonis;29;3
Aldons;29;3
Gilberts;29;3
Igmārs;30;3
Ignars;30;3
Ilgmārs;30;3
Nana;30;3
Nanete;30;3
Nanija;30;3
Nannija;30;3
Nena;30;3
Atstars;31;3
Atvars;31;3
Gido;31;3
Gidons;31;3
Gvida;31;3
Gvidālija;31;3
Gvidis;31;3
Gvido;31;3
Gvidons;31;3
Dagna;1;4
Dagne;1;4
Dagnijs;1;4
Dagnis;1;4
Dagnita;1;4
Gizela;1;4
Glaima;1;4
Glauda;1;4
Gledisa;1;4
Glenda;1;4
Glendija;1;4
Glens;1;4
Glita;1;4
Gvenda;1;4
Innocentijs;1;4
Gracija;2;4
Grācija;2;4
Gracijans;2;4
Grants;2;4
Grasilda;2;4
Grata;2;4
Grats;2;4
Gražina;2;4
Grizelda;2;4
Irmgarda;2;4
Irmgarde;2;4
Irmtrauta;2;4
Irmtraute;2;4
Daira;3;4
Dairis;3;4
Dairita;3;4
Daiva;3;4
Daivis;3;4
Grineta;3;4
Grinete;3;4
Grita;3;4
Ārvalda;4;4
Arvaldina;4;4
Arvaldis;4;4
Ārvaldis;4;4
Arvalds;4;4
Ārvalds;4;4
Herta;4;4
Valda;4;4
Aivija;5;4
Aivijs;5;4
Vidaga;5;4
Vidaija;5;4
Vide;5;4
Videga;5;4
Vīdega;5;4
Vija;5;4
Vijars;5;4
Vijārs;5;4
Dzīne;6;4
Dzinta;6;4
Dzintis;6;4
Filipina;6;4
Filips;6;4
Fīlips;6;4
Vīlips;6;4
Zinta;6;4
Elmo;7;4
Elmonds;7;4
Elmuts;7;4
Helmute;7;4
Helmuts;7;4
Helmūts;7;4
Zena;7;4
Zenaida;7;4
Zina;7;4
Zīna;7;4
Zinaida;7;4
Zinaīda;7;4
Zinaidis;7;4
Zinaids;7;4
Zinīda;7;4
Adgars;8;4
Dajana;8;4
Dana;8;4
Dane;8;4
Daneks;8;4
Daneta;8;4
Danica;8;4
Danida;8;4
Danija;8;4
Danijs;8;4
Danika;8;4
Danis;8;4
Danita;8;4
Danna;8;4
Dans;8;4
Danuta;8;4
Danute;8;4
Daņuta;8;4
Denija;8;4
Denijs;8;4
Edgards;8;4
Edgars;8;4
Edgārs;8;4
Alla;9;4
Allija;9;4
Alondra;9;4
Aļa;9;4
Aļesja;9;4
Matrjona;9;4
Matrona;9;4
Valeriana;9;4
Valerianna;9;4
Valerija;9;4
Valērija;9;4
Valerijana;9;4
Valerina;9;4
Valerjana;9;4
Žubīte;9;4
Anaita;10;4
Aniceta;10;4
Anicets;10;4
Anija;10;4
Anika;10;4
Anis;10;4
Anita;10;4
Anitra;10;4
Annika;10;4
Zīle;10;4
Zīlīte;10;4
Ermanis;11;4
Ērmanis;11;4
Ermans;11;4
Ernando;11;4
Hermanis;11;4
Hermans;11;4
Hermunds;11;4
Vilmars;11;4
Vilmārs;11;4
Ainis;12;4
Julijans;12;4
Julijāns;12;4
Jūlijans;12;4
Julijs;12;4
Jūlijs;12;4
Juliuss;12;4
Jūliuss;12;4
Juļjans;12;4
Juļjāns;12;4
Aigils;13;4
Egils;13;4
Egīls;13;4
Naula;13;4
Nauris;13;4
Neila;13;4
Neils;13;4
Noela;13;4
Nolāns;13;4
Engelberts;14;4
Engelīna;14;4
Gudmunds;14;4
Gudrīte;14;4
Gudruna;14;4
Sagita;14;4
Siguta;14;4
Sigute;14;4
Strauja;14;4
Zigeta;14;4
Zigija;14;4
Aelita;15;4
Gastons;15;4
Haida;15;4
Haide;15;4
Hamilkārs;15;4
Heidija;15;4
Alfa;16;4
Alfejs;16;4
Alfija;16;4
Alfijs;16;4
Alfs;16;4
Bemāde;16;4
Bernada;16;4
Bernade;16;4
Bernadeta;16;4
Bernadete;16;4
Bernadita;16;4
Bernadite;16;4
Bernadīte;16;4
Mindaugs;16;4
Mintauts;16;4
Hardija;17;4
Hardijs;17;4
Hārdijs;17;4
Hardis;17;4
Harlijs;17;4
Harvijs;17;4
Kardijs;17;4
Rudi;17;4
Rudiards;17;4
Rūdis;17;4
Rudolfs;17;4
Rūdolfs;17;4
Viviana;17;4
Viviāna;17;4
Jadviga;18;4
Jadvīga;18;4
Jadze;18;4
Jedviga;18;4
Laura;18;4
Laure;18;4
Laurentīna;18;4
Laureta;18;4
Laurita;18;4
Fanija;19;4
Fannija;19;4
Feja;19;4
Felonija;19;4
Fenija;19;4
Feona;19;4
Feonija;19;4
Fionija;19;4
Hēlija;19;4
Helijs;19;4
Heliodors;19;4
Helita;19;4
Helju;19;4
Hella;19;4
Hellija;19;4
Helta;19;4
Vēsma;19;4
Vēsmiņa;19;4
Bitīte;20;4
Flora;20;4
Florence;20;4
Florentija;20;4
Florentina;20;4
Florentīna;20;4
Florentine;20;4
Florentīne;20;4
Floriana;20;4
Florians;20;4
Floriāns;20;4
Florija;20;4
Florijana;20;4
Florijans;20;4
Florijs;20;4
Henija;20;4
Henisa;20;4
Henita;20;4
Hennija;20;4
Henno;20;4
Hiacinta;20;4
Jacinta;20;4
Mirta;20;4
Orhideja;20;4
Ziedīte;20;4
Afanasija;21;4
Afanasijs;21;4
Anastasija;21;4
Anastāsija;21;4
Anastasijs;21;4
Anastāsijs;21;4
Anastazija;21;4
Anastāzija;21;4
Anastazijs;21;4
Anastāzijs;21;4
Atanazijs;21;4
Hera;21;4
Hēra;21;4
Herenija;21;4
Herita;21;4
Marģeris;21;4
Marģers;21;4
Marģis;21;4
Nastasija;21;4
Nastja;21;4
Arma;22;4
Armanda;22;4
Armando;22;4
Armands;22;4
Armants;22;4
Armass;22;4
Helija;22;4
Hevijs;22;4
Vadims;22;4
Džordžs;23;4
Georgijs;23;4
Georgs;23;4
Irži;23;4
Jurands;23;4
Juranta;23;4
Jureks;23;4
Jureta;23;4
Jurgita;23;4
Jurģis;23;4
Jurijs;23;4
Jurika;23;4
Juriks;23;4
Juris;23;4
Jurita;23;4
Žoržs;23;4
Honorads;24;4
Honorata;24;4
Honoreta;24;4
Horsts;24;4
Hortenzija;24;4
Nameda;24;4
Ortenzija;24;4
Ortija;24;4
Ritums;24;4
Ritvaldis;24;4
Ritvalds;24;4
Visvalda;24;4
Visvaldis;24;4
Visvalds;24;4
Visvaris;24;4
Visvars;24;4
Bārbala;25;4
Barbola;25;4
Borbala;25;4
Borbola;25;4
Borbula;25;4
Līksma;25;4
Alina;26;4
Alīna;26;4
Aline;26;4
Alīne;26;4
Aļina;26;4
Imars;26;4
Imārs;26;4
Imarts;26;4
Rūsiņš;26;4
Sandars;26;4
Sanders;26;4
Sandors;26;4
Sandrino;26;4
Sandris;26;4
Sandro;26;4
Sandrs;26;4
Šandors;26;4
Ingolfs;27;4
Inolds;27;4
Klemans;27;4
Klemens;27;4
Klemenss;27;4
Klementijs;27;4
Klementina;27;4
Klementīna;27;4
Klementine;27;4
Klementīne;27;4
Klementīns;27;4
Klements;27;4
Klimans;27;4
Klimentijs;27;4
Klimentina;27;4
Klimentīna;27;4
Raima;27;4
Raimija;27;4
Raimona;27;4
Raimonda;27;4
Raina;27;4
Rimona;27;4
Rimonda;27;4
Tāla;27;4
Tāle;27;4
Gundega;28;4
Inrigo;28;4
Teresa;28;4
Terēsa;28;4
Terese;28;4
Terēse;28;4
Teresija;28;4
Terēsija;28;4
Tereza;28;4
Terēza;28;4
Tereze;28;4
Terēze;28;4
Terezija;28;4
Terēzija;28;4
Irta;29;4
Iruta;29;4
Irute;29;4
Laina;29;4
Laine;29;4
Laineta;29;4
Lainis;29;4
Leina;29;4
Leino;29;4
Raimis;29;4
Raimo;29;4
Raimonds;29;4
Raimons;29;4
Raimunds;29;4
Reimo;29;4
Rimonds;29;4
Rimons;29;4
Vilnis;29;4
Altairs;30;4
Dālija;30;4
Elta;30;4
Eltons;30;4
Isma;30;4
Itallo;30;4
Italo;30;4
Itālo;30;4
Lia;30;4
Liana;30;4
Liāna;30;4
Lianda;30;4
Lianta;30;4
Lilija;30;4
Līlija;30;4
Lilja;30;4
Lillija;30;4
Izanda;1;5
Izaura;1;5
Jalmars;1;5
Jutvaldis;1;5
Kuzma;1;5
Ziednese;1;5
Ziedonis;1;5
Ziedons;1;5
Ziedvalda;1;5
Jaroslava;2;5
Jaroslavs;2;5
Jeroslavs;2;5
Jurate;2;5
Jurāte;2;5
Jūrāte;2;5
Jūris;2;5
Sigismunds;2;5
Sigizmunds;2;5
Sigmunds;2;5
Sigunds;2;5
Zigis;2;5
Zigismunds;2;5
Zigizmunds;2;5
Zigmans;2;5
Zigmants;2;5
Zigmonds;2;5
Zigmonts;2;5
Zigmunda;2;5
Zigmunds;2;5
Zigmunts;2;5
Gintis;3;5
Gints;3;5
Ģints;3;5
Jella;3;5
Jermolajs;3;5
Juvents;3;5
Juvita;3;5
Uvis;3;5
Kaido;4;5
Vijolīte;4;5
Viola;4;5
Violanda;4;5
Violanta;4;5
Violenta;4;5
Vizbule;4;5
Vizbulis;4;5
Vizbulīte;4;5
Ģederts;5;5
Ģirts;5;5
Kaliksts;5;5
Kalins;5;5
Keisija;5;5
Keits;5;5
Omars;5;5
Omārs;5;5
Otars;5;5
Otārs;5;5
Rahmats;5;5
Raksana;5;5
Rašids;5;5
Didrihs;6;5
Didriķis;6;5
Didzis;6;5
Didžus;6;5
Dīters;6;5
Gaidis;6;5
Gaidonis;6;5
Gaidvars;6;5
Domicela;7;5
Domicele;7;5
Domicelija;7;5
Domicella;7;5
Donicela;7;5
Enrija;7;5
Enrijs;7;5
Enrika;7;5
Enriketa;7;5
Enriko;7;5
Enriks;7;5
Henrieta;7;5
Henriete;7;5
Henrija;7;5
Henrijs;7;5
Henrita;7;5
Jeta;7;5
Jete;7;5
Kasandra;8;5
Stanislava;8;5
Stanislavs;8;5
Staņislava;8;5
Staņislavs;8;5
Stase;8;5
Stasija;8;5
Stasis;8;5
Stasja;8;5
Stass;8;5
Stefanida;8;5
Stefanīda;8;5
Stefanija;8;5
Stefānija;8;5
Stepanida;8;5
Stepanīda;8;5
Stepanija;8;5
Stepānija;8;5
Eina;9;5
Einards;9;5
Einars;9;5
Einārs;9;5
Einarts;9;5
Einis;9;5
Eino;9;5
Ervids;9;5
Ervijs;9;5
Ervils;9;5
Ervīna;9;5
Ervins;9;5
Ervīns;9;5
Ervis;9;5
Ervita;9;5
Glafira;9;5
Glafīra;9;5
Kevins;9;5
Klaidis;9;5
Klaids;9;5
Klāss;9;5
Klāvs;9;5
Timofejs;9;5
Timotejs;9;5
Tims;9;5
Kelija;10;5
Kellija;10;5
Kenets;10;5
Kestutis;10;5
Ketlina;10;5
Ketlīna;10;5
Maija;10;5
Paija;10;5
Karmena;11;5
Karmene;11;5
Kilikeja;11;5
Kima;11;5
Kimberlija;11;5
Kims;11;5
Manfreds;11;5
Manfrēds;11;5
Milda;11;5
Mildreda;11;5
Anāra;12;5
Anars;12;5
Anārs;12;5
Ina;12;5
Īna;12;5
Inaida;12;5
Inara;12;5
Ināra;12;5
Inārija;12;5
Inārijs;12;5
Inars;12;5
Inārs;12;5
Inarta;12;5
Inarts;12;5
Inatra;12;5
Inija;12;5
Inna;12;5
Innara;12;5
Ino;12;5
Valija;12;5
Valijs;12;5
Vallija;12;5
Airina;13;5
Airīna;13;5
Arina;13;5
Arīna;13;5
Arins;13;5
Arīns;13;5
Arions;13;5
Ira;13;5
Īra;13;5
Iraida;13;5
Iraīda;13;5
Iraidis;13;5
Irena;13;5
Irēna;13;5
Irene;13;5
Irēne;13;5
Irenejs;13;5
Irenijs;13;5
Irēnijs;13;5
Irija;13;5
Irina;13;5
Irīna;13;5
Irinejs;13;5
Ironijs;13;5
Aivita;14;5
Elfa;14;5
Elfija;14;5
Elvita;14;5
Kristjānis;14;5
Kristjans;14;5
Krišjānis;14;5
Krišjāns;14;5
Airita;15;5
Airīte;15;5
Airtons;15;5
Arita;15;5
Gļebs;15;5
Sofija;15;5
Sofja;15;5
Sona;15;5
Sonija;15;5
Sonita;15;5
Taiga;15;5
Volga;15;5
Zofija;15;5
Zosja;15;5
Edija;16;5
Edijs;16;5
Ediks;16;5
Edis;16;5
Edvija;16;5
Edvijs;16;5
Edvīna;16;5
Edvīne;16;5
Edvins;16;5
Edvīns;16;5
Kleofa;16;5
Kleopatra;16;5
Kleotilda;16;5
Klodija;16;5
Klods;16;5
Klotilde;16;5
Dailis;17;5
Dailonis;17;5
Dailons;17;5
Deila;17;5
Deils;17;5
Erberts;17;5
Erhards;17;5
Herberts;17;5
Koleta;17;5
Umberts;17;5
Erihs;18;5
Ērihs;18;5
Eriks;18;5
Ēriks;18;5
Ero;18;5
Ēro;18;5
Ignese;18;5
Inesa;18;5
Inese;18;5
Inesis;18;5
Inesīte;18;5
Konsuela;18;5
Konsuella;18;5
Kreigs;18;5
Ksaverija;19;5
Ksavērija;19;5
Ksaverijs;19;5
Ksavērijs;19;5
Ksavers;19;5
Lita;19;5
Sibilla;19;5
Teika;19;5
Fadejs;20;5
Lada;20;5
Ladislavs;20;5
Laira;20;5
Lala;20;5
Salvija;20;5
Salvijs;20;5
Salvis;20;5
Salvo;20;5
Selva;20;5
Selvijs;20;5
Selvins;20;5
Selvīns;20;5
Selvis;20;5
Solvis;20;5
Tadeušs;20;5
Venta;20;5
Akilina;21;5
Akulina;21;5
Akuļina;21;5
Akvelina;21;5
Akvelīna;21;5
Akvilina;21;5
Akvilīna;21;5
Avelina;21;5
Avelīna;21;5
Erneste;21;5
Ernestina;21;5
Ernestīna;21;5
Ernestine;21;5
Ernestīne;21;5
Ingemāra;21;5
Ingemars;21;5
Ingemārs;21;5
Ingmāra;21;5
Ingmars;21;5
Ingmārs;21;5
Ingomars;21;5
Inmārs;21;5
Ahmads;22;5
Ahmeds;22;5
Airats;22;5
Ali;22;5
Alija;22;5
Džamila;22;5
Emiliana;22;5
Emilija;22;5
Emīlija;22;5
Emilijana;22;5
Emīlja;22;5
Emiljana;22;5
Farhads;22;5
Farida;22;5
Farids;22;5
Fatima;22;5
Fatina;22;5
Fatma;22;5
Gaidars;22;5
Gulnara;22;5
Guļnara;22;5
Horens;22;5
Indira;22;5
Indīra;22;5
Ismails;22;5
Kālebs;22;5
Karims;22;5
Mehribana;22;5
Murads;22;5
Muslims;22;5
Osmars;22;5
Leokadija;23;5
Leokādija;23;5
Leontija;23;5
Leontijs;23;5
Leontina;23;5
Leontīna;23;5
Leontine;23;5
Leontīne;23;5
Leontins;23;5
Leontīns;23;5
Levantīna;23;5
Ligija;23;5
Līgija;23;5
Ligindra;23;5
Lone;23;5
Lonija;23;5
Lonita;23;5
Lonnija;23;5
Lontīne;23;5
Ļoņa;23;5
Ilvija;24;5
Kurbads;24;5
Kurbats;24;5
Marlena;24;5
Marlēna;24;5
Marlens;24;5
Ziedone;24;5
Ziedonija;24;5
Andzelms;25;5
Anselms;25;5
Anšlavs;25;5
Anzelma;25;5
Anzelms;25;5
Juna;25;5
Jūnija;25;5
Jūnijs;25;5
Junita;25;5
Junona;25;5
Junora;25;5
Junta;25;5
Krīvs;25;5
Eduarda;26;5
Eduards;26;5
Eduārds;26;5
Eduars;26;5
Edvards;26;5
Edvarts;26;5
Edvārts;26;5
Eidis;26;5
Tedijs;26;5
Tedis;26;5
Varaidotis;26;5
Varaidots;26;5
Varimands;26;5
Varimants;26;5
Varis;26;5
Varita;26;5
Varīte;26;5
Varonis;26;5
Aglikerija;27;5
Dzidra;27;5
Dzidris;27;5
Dzidrīte;27;5
Glikerija;27;5
Guneta;27;5
Gunita;27;5
Gunitra;27;5
Lora;27;5
Lorands;27;5
Loransa;27;5
Loreina;27;5
Lorena;27;5
Lorēna;27;5
Lorens;27;5
Lorensa;27;5
Lorenss;27;5
Lorenta;27;5
Loreta;27;5
Lorete;27;5
Lorija;27;5
Lorijs;27;5
Lorika;27;5
Lorina;27;5
Lorita;27;5
Langina;28;5
Lengina;28;5
Leongina;28;5
Leongīna;28;5
Leongīne;28;5
Leongins;28;5
Leongīns;28;5
Logina;28;5
Longina;28;5
Longīna;28;5
Longins;28;5
Longīns;28;5
Vilārs;28;5
Vilberts;28;5
Vilens;28;5
Vilhelmins;28;5
Vilhelmīns;28;5
Vilhelms;28;5
Vilijs;28;5
Vilis;28;5
Viljams;28;5
Villems;28;5
Villijs;28;5
Viļums;28;5
Viļus;28;5
Largija;29;5
Larija;29;5
Larijs;29;5
Larina;29;5
Larions;29;5
Laris;29;5
Maksimilians;29;5
Maksimiliāns;29;5
Maksims;29;5
Maksis;29;5
Makss;29;5
Raiva;29;5
Raivis;29;5
Raivita;29;5
Raivo;29;5
Jevdokija;30;5
Lalita;30;5
Lea;30;5
Leāna;30;5
Leāra;30;5
Leida;30;5
Leila;30;5
Leticija;30;5
Letīcija;30;5
Levijs;30;5
Levita;30;5
Logita;30;5
Lola;30;5
Lolija;30;5
Lolita;30;5
Lollija;30;5
Vitolda;30;5
Vitolds;30;5
Vitols;30;5
Vītols;30;5
Alida;31;5
Alīda;31;5
Alide;31;5
Alīde;31;5
Alidija;31;5
Alīdija;31;5
Alis;31;5
Amīda;31;5
Elīda;31;5
Faina;31;5
Jūsma;31;5
Jūsmiņš;31;5
Lendija;31;5
Petronela;31;5
Petronele;31;5
Petronelija;31;5
Petronella;31;5
Petronellija;31;5
Petroneļa;31;5
Petrunela;31;5
Petrunele;31;5
Petrunelija;31;5
Petruneļa;31;5
Bernadina;1;6
Bernadīne;1;6
Bernedīne;1;6
Biruta;1;6
Birute;1;6
Leolita;1;6
Liāra;1;6
Liards;1;6
Mairita;1;6
Mairīta;1;6
Mairīte;1;6
Mairuta;1;6
Nikodems;1;6
Nikodēms;1;6
Nikodims;1;6
Ema;2;6
Emija;2;6
Emilda;2;6
Emma;2;6
Emme;2;6
Lība;2;6
Liberata;2;6
Liberijs;2;6
Liona;2;6
Lioneta;2;6
Lionija;2;6
Ineta;3;6
Inete;3;6
Inneta;3;6
Inota;3;6
Inta;3;6
Intra;3;6
Lipija;3;6
Lira;3;6
Līrija;3;6
Cera;4;6
Cerība;4;6
Ceronis;4;6
Cerons;4;6
Elfrida;4;6
Elfrīda;4;6
Elfrīde;4;6
Elfrīds;4;6
Sinda;4;6
Sindija;4;6
Sindijs;4;6
Sindra;4;6
Sinita;4;6
Sinta;4;6
Sinti;4;6
Sintija;4;6
Sintijs;4;6
Taive;4;6
Taivo;4;6
Toivo;4;6
Zinda;4;6
Zindra;4;6
Zinija;4;6
Argija;5;6
Argils;5;6
Argita;5;6
Argo;5;6
Argods;5;6
Argons;5;6
Argots;5;6
Argunda;5;6
Arguts;5;6
Igars;5;6
Igors;5;6
Inguards;5;6
Ingvards;5;6
Ingvars;5;6
Ingvilda;5;6
Ingvilds;5;6
Jegors;5;6
Margonis;5;6
Margons;5;6
Margota;5;6
Margote;5;6
Margots;5;6
Marguss;5;6
Marguta;5;6
Marguts;5;6
Ardis;6;6
Ards;6;6
Ingra;6;6
Ingre;6;6
Ingreta;6;6
Ingrida;6;6
Ingrīda;6;6
Ingrita;6;6
Kandida;6;6
Kendija;6;6
Loida;6;6
Arne;7;6
Arnijs;7;6
Arnis;7;6
Arno;7;6
Arons;7;6
Ārons;7;6
Gaida;7;6
Gaidīte;7;6
Loveta;7;6
Luana;7;6
Luāna;7;6
Lueta;7;6
Lugra;7;6
Lukrecija;7;6
Lukrēcija;7;6
Frida;8;6
Frīda;8;6
Fridberts;8;6
Fridis;8;6
Frīdis;8;6
Munda;8;6
Mundis;8;6
Mundra;8;6
Mundris;8;6
Mundrīte;8;6
Salamons;8;6
Salimona;8;6
Salimonija;8;6
Salimons;8;6
Salome;8;6
Salomeja;8;6
Salomija;8;6
Salomons;8;6
Solomeja;8;6
Solomija;8;6
Solomonija;8;6
Solomons;8;6
Solumeja;8;6
Zalamans;8;6
Zālamans;8;6
Zalamons;8;6
Gita;9;6
Gitana;9;6
Gitāna;9;6
Gitija;9;6
Gits;9;6
Ligita;9;6
Ļudgarda;9;6
Anata;10;6
Anatolija;10;6
Anatolijs;10;6
Anatols;10;6
Mafalda;10;6
Malva;10;6
Mazalda;10;6
Engus;11;6
Ingus;11;6
Inguss;11;6
Mairis;11;6
Mairolds;11;6
Mairs;11;6
Makrina;11;6
Mamerts;11;6
Videvuds;11;6
Videvuts;11;6
Vidis;11;6
Vido;11;6
Vidulis;11;6
Vidvars;11;6
Vidvedis;11;6
Vidvuds;11;6
Vidvuts;11;6
Īģe;12;6
Ija;12;6
Lenora;12;6
Manda;12;6
Nora;12;6
Norgita;12;6
Norika;12;6
Noriņa;12;6
Noris;12;6
Norīte;12;6
Norītis;12;6
Norvalda;12;6
Aināra;13;6
Ainards;13;6
Ainars;13;6
Ainārs;13;6
Uva;13;6
Ūva;13;6
Uve;13;6
Zigfrids;13;6
Zigfrīds;13;6
Saiga;14;6
Saigits;14;6
Saija;14;6
Saila;14;6
Sailita;14;6
Saira;14;6
Sairis;14;6
Sairita;14;6
Saiva;14;6
Saivis;14;6
Santijs;14;6
Santis;14;6
Santo;14;6
Santoss;14;6
Sentis;14;6
Tija;14;6
Baņuta;15;6
Maranda;15;6
Maranta;15;6
Marats;15;6
Moda;15;6
Modesta;15;6
Modests;15;6
Modis;15;6
Vila;15;6
Vilenta;15;6
Vilija;15;6
Vilita;15;6
Vilja;15;6
Viljanta;15;6
Villija;15;6
Vitis;15;6
Vito;15;6
Vits;15;6
Vitus;15;6
Žermena;15;6
Žermēna;15;6
Džastina;16;6
Džastins;16;6
Justa;16;6
Justina;16;6
Justīna;16;6
Justine;16;6
Justīne;16;6
Justīnija;16;6
Juta;16;6
Marsela;16;6
Marseljēza;16;6
Marsella;16;6
Marsels;16;6
Ustinija;16;6
Ustiņja;16;6
Arčijs;17;6
Arčils;17;6
Arsenijs;17;6
Arsēnijs;17;6
Arsens;17;6
Arsēns;17;6
Arsentijs;17;6
Artijs;17;6
Artiks;17;6
Artis;17;6
Arts;17;6
Arturs;17;6
Artūrs;17;6
Mečeslavs;17;6
Mečislava;17;6
Mečislavs;17;6
Palmira;17;6
Palmīra;17;6
Pamela;17;6
Adalberta;18;6
Adalberts;18;6
Alberta;18;6
Alberts;18;6
Edilberts;18;6
Madis;18;6
Merseda;18;6
Mersēda;18;6
Mersedesa;18;6
Mervils;18;6
Mila;19;6
Mīla;19;6
Milana;19;6
Milāna;19;6
Milans;19;6
Milāns;19;6
Mīle;19;6
Milena;19;6
Milēna;19;6
Milona;19;6
Milvards;19;6
Milvars;19;6
Milvija;19;6
Napoleons;19;6
Nila;19;6
Nilija;19;6
Nils;19;6
Nīls;19;6
Nilss;19;6
Niluta;19;6
Vikijs;19;6
Viktorijs;19;6
Viktors;19;6
Vitors;19;6
Maila;20;6
Maima;20;6
Maina;20;6
Maira;20;6
Mairina;20;6
Mimoza;20;6
Molija;20;6
Mollija;20;6
Mora;20;6
Morēna;20;6
Rasa;20;6
Rasita;20;6
Rasma;20;6
Rasmīte;20;6
Rasulīte;20;6
Ahto;21;6
Egīna;21;6
Egīns;21;6
Egita;21;6
Egits;21;6
Emilians;21;6
Emilijans;21;6
Emīlijs;21;6
Emilis;21;6
Emīlis;21;6
Emiljans;21;6
Emils;21;6
Emīls;21;6
Jemeļjans;21;6
Monrita;21;6
Monvida;21;6
Monvids;21;6
Monvīds;21;6
Bogdans;22;6
Bogumila;22;6
Laimdotis;22;6
Laimdots;22;6
Laimiņš;22;6
Ludmila;22;6
Ludmilla;22;6
Lūlija;22;6
Lusja;22;6
Līga;23;6
Līgonis;23;6
Līgotnis;23;6
Jānis;24;6
Maida;25;6
Maiga;25;6
Maigone;25;6
Mija;25;6
Milica;25;6
Milija;25;6
Milita;25;6
Millija;25;6
Ausma;26;6
Ausmis;26;6
Inguna;26;6
Ingūna;26;6
Ingunda;26;6
Inguns;26;6
Ingūns;26;6
Ingura;26;6
Ingūra;26;6
Ingurds;26;6
Ingurs;26;6
Inguta;26;6
Muza;26;6
Mūza;26;6
Naidžels;26;6
Jelisejs;27;6
Malvina;27;6
Malvīna;27;6
Malvine;27;6
Malvīne;27;6
Malvis;27;6
Naila;27;6
Naina;27;6
Naira;27;6
Nansija;27;6
Naomi;27;6
Nensija;27;6
Kitija;28;6
Klitija;28;6
Narcise;28;6
Narciss;28;6
Narciza;28;6
Nargisa;28;6
Nargiza;28;6
Vestards;28;6
Viestards;28;6
Viestars;28;6
Viestarts;28;6
Viesturis;28;6
Viesturs;28;6
Vieturs;28;6
Nareks;29;6
Narija;29;6
Nārija;29;6
Narimans;29;6
Narimants;29;6
Narine;29;6
Paulis;29;6
Pauls;29;6
Pavels;29;6
Pāvels;29;6
Pavils;29;6
Pāvils;29;6
Pāvuls;29;6
Pēteris;29;6
Pēters;29;6
Petra;29;6
Petro;29;6
Petrs;29;6
Piters;29;6
Pīters;29;6
Pits;29;6
Pjotrs;29;6
Pols;29;6
Mareka;30;6
Mareks;30;6
Mariks;30;6
Mereks;30;6
Savelijs;30;6
Tālivalda;30;6
Tālivaldis;30;6
Tālivalds;30;6
Tālvaldis;30;6
Imants;1;7
Ingars;1;7
Ingārs;1;7
Ingera;1;7
Ingēra;1;7
Ingerts;1;7
Intars;1;7
Intārs;1;7
Natans;1;7
Rimands;1;7
Rimanta;1;7
Rimants;1;7
Galina;2;7
Gaļina;2;7
Halina;2;7
Halīna;2;7
Ilvars;2;7
Ilvārs;2;7
Ilvers;2;7
Lauma;2;7
Laumīte;2;7
Nāra;2;7
Necija;2;7
Neda;2;7
Benigna;3;7
Benilda;3;7
Benita;3;7
Benito;3;7
Emarita;3;7
Emerenciana;3;7
Emerencija;3;7
Emerencijana;3;7
Emerenta;3;7
Emerentiana;3;7
Emerentina;3;7
Emerentīne;3;7
Emerita;3;7
Emertijana;3;7
Emīra;3;7
Emirita;3;7
Enerita;3;7
Everita;3;7
Gorijs;3;7
Gurijs;3;7
Verita;3;7
Nērika;4;7
Neringa;4;7
Nida;4;7
Nigra;4;7
Sandijs;4;7
Sandis;4;7
Sando;4;7
Sandus;4;7
Sanduss;4;7
Sendijs;4;7
Uldis;4;7
Uldriķis;4;7
Ulfs;4;7
Ulvars;4;7
Ulvija;4;7
Ulvis;4;7
Ulvita;4;7
Andžejs;5;7
Andžs;5;7
Anžijs;5;7
Edita;5;7
Edīta;5;7
Edite;5;7
Edīte;5;7
Endžija;5;7
Esmeralda;5;7
Esmeralde;5;7
Agripina;6;7
Agripīna;6;7
Anrī;6;7
Anrijs;6;7
Anris;6;7
Anriss;6;7
Anrita;6;7
Arkādija;6;7
Arkādijs;6;7
Haldons;6;7
Haldors;6;7
Heldurs;6;7
Niāra;6;7
Niceta;6;7
Alda;7;7
Aldija;7;7
Aldīna;7;7
Maruta;7;7
Māruta;7;7
Marute;7;7
Nija;7;7
Nijole;7;7
Niola;7;7
Adeļjons;8;7
Adija;8;7
Adis;8;7
Antra;8;7
Antris;8;7
Fevronija;8;7
Nimmija;8;7
Nira;8;7
Nīra;8;7
Nita;8;7
Asna;9;7
Asne;9;7
Kirils;9;7
Nominanda;9;7
Nona;9;7
Nonna;9;7
Zaiga;9;7
Zaigonis;9;7
Lija;10;7
Odrija;10;7
Oliva;10;7
Olīva;10;7
Olivers;10;7
Olivija;10;7
Olīvija;10;7
Olvija;10;7
Olvita;10;7
Samsons;10;7
Lennijs;11;7
Lenvija;11;7
Leonora;11;7
Leonorija;11;7
Svenis;11;7
Svens;11;7
Taila;11;7
Taimira;11;7
Taunis;11;7
Indriks;12;7
Indriķis;12;7
Intis;12;7
Ints;12;7
Nameisis;12;7
Namejs;12;7
Omula;12;7
Oniks;12;7
Oniksa;12;7
Magrieta;13;7
Malgožata;13;7
Margareta;13;7
Margarēta;13;7
Margarieta;13;7
Margarita;13;7
Margieta;13;7
Margreta;13;7
Margrieta;13;7
Margrita;13;7
Marģieta;13;7
Mārģieta;13;7
Pegija;13;7
Anufrijs;14;7
Anvars;14;7
Orlando;14;7
Ornella;14;7
Ornets;14;7
Oskarina;14;7
Oskarīna;14;7
Oskars;14;7
Ritvars;14;7
Ega;15;7
Egija;15;7
Egijs;15;7
Egmonds;15;7
Egmonta;15;7
Egmonts;15;7
Ego;15;7
Egons;15;7
Heincs;15;7
Heindrihs;15;7
Heinis;15;7
Heino;15;7
Heinrihs;15;7
Heinriks;15;7
Hendrihs;15;7
Hendriks;15;7
Henrihs;15;7
Henrika;15;7
Henriks;15;7
Aleftina;16;7
Aleftīna;16;7
Aleftīne;16;7
Aleta;16;7
Alevtina;16;7
Alevtīna;16;7
Alevtine;16;7
Alevtīne;16;7
Esfira;16;7
Estera;16;7
Estere;16;7
Ēstere;16;7
Estra;16;7
Herma;16;7
Hermina;16;7
Hermīna;16;7
Hermine;16;7
Hermīne;16;7
Hervita;16;7
Ostins;16;7
Rainelda;16;7
Rainelde;16;7
Aleksejs;17;7
Aleksis;17;7
Alekss;17;7
Alika;17;7
Aliks;17;7
Aļiks;17;7
Pijs;17;7
Pius;17;7
Rosita;18;7
Rosvita;18;7
Roza;18;7
Rozalija;18;7
Rozālija;18;7
Roze;18;7
Rozemarija;18;7
Rozita;18;7
Rozīte;18;7
Rozmarija;18;7
Rozvita;18;7
Digna;19;7
Digne;19;7
Jautra;19;7
Jautris;19;7
Jautrīte;19;7
Kamēlija;19;7
Kamena;19;7
Kamila;19;7
Kamīla;19;7
Kamilija;19;7
Kamīlija;19;7
Kamilla;19;7
Kamils;19;7
Pireta;19;7
Sallija;19;7
Sallijs;19;7
Sāra;19;7
Sarika;19;7
Sarita;19;7
Seila;19;7
Sella;19;7
Sellija;19;7
Zallija;19;7
Zara;19;7
Zarina;19;7
Platons;20;7
Plūdonis;20;7
Rada;20;7
Radimins;20;7
Ramona;20;7
Ramons;20;7
Ramuna;20;7
Ramune;20;7
Ramute;20;7
Ritma;20;7
Ritmars;20;7
Meldra;21;7
Meldris;21;7
Melisa;21;7
Potencija;21;7
Pudencija;21;7
Pudentija;21;7
Marī;22;7
Marija;22;7
Marika;22;7
Mārika;22;7
Marina;22;7
Marjama;22;7
Mirjama;22;7
Mirjāma;22;7
Mirjana;22;7
Madelaina;23;7
Madlena;23;7
Madlēna;23;7
Magda;23;7
Magdalena;23;7
Magdalēna;23;7
Magdaliene;23;7
Magdalina;23;7
Magone;23;7
Meralda;23;7
Meri;23;7
Merīda;23;7
Merija;23;7
Mērija;23;7
Merilina;23;7
Merita;23;7
Radislavs;23;7
Radmila;23;7
Radomirs;23;7
Kerstina;24;7
Krista;24;7
Kriste;24;7
Kristela;24;7
Kristena;24;7
Kristiana;24;7
Kristiāna;24;7
Kristiāne;24;7
Kristianna;24;7
Kristians;24;7
Kristiāns;24;7
Kristija;24;7
Kristijana;24;7
Kristijāns;24;7
Kristilla;24;7
Kristina;24;7
Kristīna;24;7
Kristine;24;7
Kristīne;24;7
Ķersta;24;7
Ķērsta;24;7
Ķersti;24;7
Džeims;25;7
Džeimss;25;7
Džema;25;7
Džemma;25;7
Džems;25;7
Džemss;25;7
Džims;25;7
Jaceks;25;7
Jakobīna;25;7
Jakobs;25;7
Jakovs;25;7
Jakubs;25;7
Jākubs;25;7
Jēkabs;25;7
Žaklina;25;7
Žaklīna;25;7
Žaklīne;25;7
Žaks;25;7
Ana;26;7
Anabella;26;7
Ance;26;7
Ancis;26;7
Anna;26;7
Anne;26;7
Annele;26;7
Annelija;26;7
Annija;26;7
Anniņa;26;7
Aņa;26;7
Aņeļa;26;7
Aņuta;26;7
Ona;26;7
Oneta;26;7
Dita;27;7
Dite;27;7
Marta;27;7
Mārta;27;7
Martijana;27;7
Martina;27;7
Martīna;27;7
Radu;27;7
Radvilis;27;7
Radvils;27;7
Raēle;27;7
Cecilija;28;7
Cecīlija;28;7
Celerīna;28;7
Celina;28;7
Celīna;28;7
Cicilija;28;7
Cilda;28;7
Cildis;28;7
Cildonis;28;7
Cilija;28;7
Cilina;28;7
Cilmija;28;7
Cilnija;28;7
Rafaels;28;7
Rafaēls;28;7
Rafails;28;7
Rafiks;28;7
Asmunds;29;7
Ausmunds;29;7
Edmonda;29;7
Edmonds;29;7
Edmons;29;7
Edmunds;29;7
Edmunts;29;7
Edžus;29;7
Raida;29;7
Raiders;29;7
Raido;29;7
Raiena;29;7
Raiens;29;7
Raigards;29;7
Raigo;29;7
Raija;29;7
Vidmands;29;7
Vidmants;29;7
Vidmunds;29;7
Ragnars;30;7
Ragnārs;30;7
Ragnēda;30;7
Ragnija;30;7
Regnars;30;7
Regnārs;30;7
Reinards;30;7
Reinars;30;7
Reinārs;30;7
Reiners;30;7
Renards;30;7
Renars;30;7
Renārs;30;7
Renarts;30;7
Rinards;30;7
Rinārs;30;7
Valteris;30;7
Valters;30;7
Valtra;30;7
Valtraude;30;7
Valtrauta;30;7
Valtraute;30;7
Andžela;31;7
Andželika;31;7
Andželīna;31;7
Andželita;31;7
Andžella;31;7
Andželo;31;7
Anga;31;7
Angarijs;31;7
Angela;31;7
Angelija;31;7
Angelika;31;7
Angēlika;31;7
Angelina;31;7
Angelīna;31;7
Angelita;31;7
Angeļa;31;7
Anhelita;31;7
Anžela;31;7
Anželika;31;7
Anželina;31;7
Anželita;31;7
Anžella;31;7
Ruta;31;7
Rūta;31;7
Rute;31;7
Rūte;31;7
Rūtiņa;31;7
Sigeta;31;7
Sigija;31;7
Sigita;31;7
Sigits;31;7
Alba;1;8
Albina;1;8
Albīna;1;8
Albine;1;8
Albīne;1;8
Albins;1;8
Albīns;1;8
Ramērs;1;8
Ramils;1;8
Ramina;1;8
Ramīna;1;8
Ramiro;1;8
Eliass;2;8
Eliašs;2;8
Elija;2;8
Elijass;2;8
Elijašs;2;8
Elijs;2;8
Eljašs;2;8
Holgers;2;8
Iļana;2;8
Iļja;2;8
Iļjana;2;8
Norlands;2;8
Norma;2;8
Normands;2;8
Normans;2;8
Normanta;2;8
Normants;2;8
Normens;2;8
Normuds;2;8
Normunda;2;8
Normunds;2;8
Stefans;2;8
Stefāns;2;8
Stepans;2;8
Stepons;2;8
Stīvens;2;8
Augustins;3;8
Augustīns;3;8
Augusts;3;8
Ogists;3;8
Oktavians;3;8
Oktavija;3;8
Oktāvija;3;8
Onufrija;3;8
Onufrijs;3;8
Roma;4;8
Romalda;4;8
Romalds;4;8
Romanda;4;8
Romands;4;8
Romanija;4;8
Romānija;4;8
Romans;4;8
Romāns;4;8
Romants;4;8
Romass;4;8
Romena;4;8
Romēna;4;8
Romēns;4;8
Romeo;4;8
Rometa;4;8
Romija;4;8
Romis;4;8
Roms;4;8
Romualda;4;8
Romualds;4;8
Romulds;4;8
Romvalda;4;8
Romvalds;4;8
Arvils;5;8
Arvīns;5;8
Osvaldis;5;8
Osvalds;5;8
Rasmuss;5;8
Rauza;5;8
Ravena;5;8
Ravita;5;8
Salma;5;8
Salme;5;8
Aisma;6;8
Aista;6;8
Askolds;6;8
Asma;6;8
Reds;6;8
Reičela;6;8
Remberts;6;8
Alfra;7;8
Alfreds;7;8
Alfrēds;7;8
Alfrida;7;8
Alfrīda;7;8
Alfrids;7;8
Alfrīds;7;8
Alimpiada;7;8
Alva;7;8
Alvaro;7;8
Alvars;7;8
Fredijs;7;8
Fredis;7;8
Freds;7;8
Madars;7;8
Olimpiada;7;8
Olimpija;7;8
Remigijs;7;8
Remijs;7;8
Remirs;7;8
Remo;7;8
Rems;7;8
Midīte;8;8
Mudijs;8;8
Mudiņš;8;8
Mudis;8;8
Mudīte;8;8
Rendija;8;8
Rendijs;8;8
Renē;8;8
Renno;8;8
Reno;8;8
Rens;8;8
Reons;8;8
Vlada;8;8
Vladeks;8;8
Vladislava;8;8
Vladislavs;8;8
Anfija;9;8
Anfisa;9;8
Genovaite;9;8
Genovefa;9;8
Genoveja;9;8
Genovera;9;8
Genoveva;9;8
Genuvefa;9;8
Gunavefa;9;8
Ģenovefa;9;8
Madara;9;8
Madare;9;8
Sava;9;8
Auda;10;8
Audars;10;8
Audra;10;8
Audris;10;8
Brencis;10;8
Brenda;10;8
Brendons;10;8
Breta;10;8
Brets;10;8
Brina;10;8
Brinda;10;8
Inuta;10;8
Labrencis;10;8
Lars;10;8
Larss;10;8
Laurentijs;10;8
Lavrentijs;10;8
Liega;11;8
Olesija;11;8
Olesja;11;8
Olga;11;8
Olgita;11;8
Olmars;11;8
Olrita;11;8
Oļesija;11;8
Oļesja;11;8
Zigita;11;8
Zita;11;8
Klara;12;8
Klāra;12;8
Klēra;12;8
Reta;12;8
Rets;12;8
Revita;12;8
Revs;12;8
Vizma;12;8
Vizulis;12;8
Elvira;13;8
Elvīra;13;8
Elvīrs;13;8
Hipolits;13;8
Ilvīra;13;8
Ipolits;13;8
Rezēda;13;8
Rezenda;13;8
Rezija;13;8
Rēzija;13;8
Velga;13;8
Rianda;14;8
Riandra;14;8
Rids;14;8
Rieta;14;8
Selma;14;8
Virma;14;8
Zelma;14;8
Zelmars;14;8
Zemgus;14;8
Zemlita;14;8
Zemvaldis;14;8
Zemvalds;14;8
Dzeja;15;8
Dzelde;15;8
Dzestra;15;8
Rima;15;8
Rimars;15;8
Rimma;15;8
Rimvalda;15;8
Rinvalda;15;8
Zelda;15;8
Zelga;15;8
Zenita;15;8
Zenta;15;8
Asterija;16;8
Astērija;16;8
Astērijs;16;8
Astra;16;8
Astrida;16;8
Astrīda;16;8
Astride;16;8
Astrīde;16;8
Astrids;16;8
Astrīds;16;8
Astrīte;16;8
Rinta;16;8
Rio;16;8
Riona;16;8
Rivo;16;8
Oļegs;17;8
Rjuriks;17;8
Roalds;17;8
Roans;17;8
Ruriks;17;8
Veneta;17;8
Venita;17;8
Venjamina;17;8
Veņa;17;8
Vineta;17;8
Vinete;17;8
Vinets;17;8
Vinita;17;8
Aļona;18;8
Elana;18;8
Elāna;18;8
Elands;18;8
Elans;18;8
Elāns;18;8
Elena;18;8
Elēna;18;8
Elens;18;8
Ellana;18;8
Ellena;18;8
Helena;18;8
Helēna;18;8
Helene;18;8
Helēne;18;8
Hellēna;18;8
Jeļena;18;8
Lena;18;8
Lēna;18;8
Lenija;18;8
Lenita;18;8
Liena;18;8
Liene;18;8
Lienīte;18;8
Imanda;19;8
Imandra;19;8
Imanta;19;8
Malānija;19;8
Māle;19;8
Malgonija;19;8
Malle;19;8
Melanija;19;8
Melānija;19;8
Melija;19;8
Melinda;19;8
Melisandra;19;8
Melizanda;19;8
Melizande;19;8
Rodžers;19;8
Roēna;19;8
Rogate;19;8
Bernads;20;8
Bernarda;20;8
Bernarde;20;8
Bernardina;20;8
Bernardīna;20;8
Bernards;20;8
Bernārs;20;8
Bernats;20;8
Bernhards;20;8
Borislavs;20;8
Boriss;20;8
Rojs;20;8
Rokijs;20;8
Roko;20;8
Roksana;20;8
Rusanda;20;8
Ruzanna;20;8
Ruze;20;8
Samuels;20;8
Samuēls;20;8
Samvels;20;8
Zamuels;20;8
Zāmuels;20;8
Janina;21;8
Janīna;21;8
Jaņina;21;8
Jaņīna;21;8
Linda;21;8
Linde;21;8
Lindija;21;8
Lindons;21;8
Linna;21;8
Romāra;21;8
Romina;21;8
Romunds;21;8
Romuss;21;8
Romuta;21;8
Evarists;22;8
Evars;22;8
Evarts;22;8
Everts;22;8
Rode;22;8
Rodijs;22;8
Ruda;22;8
Rudīte;22;8
Ralda;23;8
Raldis;23;8
Ralfs;23;8
Rolfs;23;8
Rolijs;23;8
Rolita;23;8
Valgudis;23;8
Vitalija;23;8
Vitālija;23;8
Vitalijs;23;8
Vitālijs;23;8
Vitalina;23;8
Vitalis;23;8
Vitālis;23;8
Vitalisa;23;8
Vitaliss;23;8
Vitāls;23;8
Vitars;23;8
Bartolomejs;24;8
Bārtulis;24;8
Bertolds;24;8
Bertrams;24;8
Bērtulis;24;8
Bierants;24;8
Boļeslava;24;8
Boļeslavs;24;8
Rorijs;24;8
Rosma;24;8
Rostislavs;24;8
Varfolomejs;24;8
Ivona;25;8
Ivonda;25;8
Ivonija;25;8
Ivonna;25;8
Ludis;25;8
Ludolfs;25;8
Lūdolfs;25;8
Ludovika;25;8
Ludoviks;25;8
Ludviga;25;8
Ludvigs;25;8
Ludvika;25;8
Ludviks;25;8
Ludviķis;25;8
Ludvisa;25;8
Ludvise;25;8
Ludvīse;25;8
Ludvisija;25;8
Luijs;25;8
Luiss;25;8
Ļudvise;25;8
Patricija;25;8
Patrīcija;25;8
Patricijs;25;8
Patriks;25;8
Bronija;26;8
Bronis;26;8
Broņa;26;8
Broņislava;26;8
Broņislavs;26;8
Nata;26;8
Natalī;26;8
Natalija;26;8
Natālija;26;8
Natalja;26;8
Nataļja;26;8
Nate;26;8
Natela;26;8
Natella;26;8
Neta;26;8
Talija;26;8
Tālija;26;8
Talita;26;8
Tihons;26;8
Alans;27;8
Alens;27;8
Alēns;27;8
Allans;27;8
Allens;27;8
Alons;27;8
Džo;27;8
Džonatans;27;8
Džonijs;27;8
Džonis;27;8
Džons;27;8
Huans;27;8
Ivans;27;8
Janeks;27;8
Janis;27;8
Janošs;27;8
Jans;27;8
Jāns;27;8
Janušs;27;8
Joans;27;8
Johans;27;8
Jonatans;27;8
Jonatāns;27;8
Jonijs;27;8
Jons;27;8
Jorens;27;8
Jorēns;27;8
Juhans;27;8
Žanijs;27;8
Žanis;27;8
Žanno;27;8
Žano;27;8
Žans;27;8
Augusta;28;8
Auguste;28;8
Augustina;28;8
Augustīna;28;8
Augustīne;28;8
Gusta;28;8
Guste;28;8
Rovena;28;8
Rovēna;28;8
Rovens;28;8
Ruāna;28;8
Aiga;29;8
Aigija;29;8
Aigijs;29;8
Aigis;29;8
Aigita;29;8
Aigo;29;8
Aigula;29;8
Armanis;29;8
Armans;29;8
Armens;29;8
Armida;29;8
Armīda;29;8
Armīds;29;8
Armilda;29;8
Armins;29;8
Armīns;29;8
Armis;29;8
Rubens;29;8
Rufina;29;8
Visija;29;8
Viskants;29;8
Visma;29;8
Vismands;29;8
Vismants;29;8
Alvija;30;8
Alvijs;30;8
Alvika;30;8
Alvis;30;8
Alvita;30;8
Alvits;30;8
Jalanta;30;8
Jolanda;30;8
Jolands;30;8
Jolanta;30;8
Jolants;30;8
Jolita;30;8
Ruslana;30;8
Ruslands;30;8
Ruslans;30;8
Ruslāns;30;8
Samanta;30;8
Aigars;31;8
Aigvars;31;8
Saksija;31;8
VaIīda;31;8
Valida;31;8
Valisa;31;8
Valita;31;8
Vallida;31;8
Valma;31;8
Vilma;31;8
Austrums;1;9
Hilmars;1;9
Hilmārs;1;9
Ilmāra;1;9
Ilmars;1;9
Ilmārs;1;9
Iluta;1;9
Salda;1;9
Elisa;2;9
Elīsa;2;9
Elise;2;9
Eliss;2;9
Elīss;2;9
Eliza;2;9
Elīza;2;9
Elize;2;9
Elīze;2;9
Lizabete;2;9
Lizbete;2;9
Līzbete;2;9
Lizelote;2;9
Lizeta;2;9
Lizete;2;9
Līzete;2;9
Sančo;2;9
Savina;2;9
Savita;2;9
Zeta;2;9
Zete;2;9
Zetiņa;2;9
Belinda;3;9
Bella;3;9
Berta;3;9
Berts;3;9
Sangrita;3;9
Sangvids;3;9
Sanlija;3;9
Sedriks;3;9
Serafima;3;9
Serafims;3;9
Serafina;3;9
Dimants;4;9
Dzintara;4;9
Dzintāra;4;9
Dzintārija;4;9
Dzintars;4;9
Dzintārs;4;9
Dzintra;4;9
Dzintris;4;9
Gintars;4;9
Gintārs;4;9
Gintauts;4;9
Ģintars;4;9
Zintars;4;9
Zintra;4;9
Klaudija;5;9
Klavdija;5;9
Pērs;5;9
Persijs;5;9
Vaida;5;9
Vaidelotis;5;9
Vaidis;5;9
Magnolija;6;9
Magnus;6;9
Magnuss;6;9
Maigonis;6;9
Maigons;6;9
Mariuss;6;9
Marjus;6;9
Maro;6;9
Erma;7;9
Ermina;7;9
Ermīna;7;9
Ermine;7;9
Ermīne;7;9
Ermīns;7;9
Ermionija;7;9
Ermonija;7;9
Regija;7;9
Regina;7;9
Regīna;7;9
Regīns;7;9
Regita;7;9
Rego;7;9
Reģina;7;9
Reģīna;7;9
Selēna;7;9
Sēlija;7;9
Selīna;7;9
Selita;7;9
Senora;7;9
Serena;7;9
Serlana;7;9
Ilga;8;9
Sianda;8;9
Siandra;8;9
Sianta;8;9
Siāra;8;9
Bronhilda;9;9
Brunhilda;9;9
Brunhilde;9;9
Brunis;9;9
Brunita;9;9
Bruno;9;9
Brunons;9;9
Brūss;9;9
Sidija;9;9
Sidnejs;9;9
Sidnija;9;9
Sidonija;9;9
Teldijs;9;9
Telesfors;9;9
Telma;9;9
Zidija;9;9
Zidonija;9;9
Albertina;10;9
Albertīna;10;9
Albertine;10;9
Albertīne;10;9
Jausma;10;9
Sigma;10;9
Sijanda;10;9
Zigma;10;9
Siglinda;11;9
Siglinde;11;9
Signa;11;9
Signe;11;9
Signeja;11;9
Signejana;11;9
Signese;11;9
Signeta;11;9
Signija;11;9
Signijs;11;9
Signis;11;9
Signita;11;9
Zigna;11;9
Zigne;11;9
Erna;12;9
Ernita;12;9
Eva;12;9
Ēva;12;9
Eve;12;9
Evelita;12;9
Evi;12;9
Evī;12;9
Ēvī;12;9
Evita;12;9
Silards;12;9
Sinatra;12;9
Genadijs;13;9
Genādijs;13;9
Gennadijs;13;9
Gennādijs;13;9
Iza;13;9
Izabela;13;9
Izabella;13;9
Singa;13;9
Singita;13;9
Singrita;13;9
Singūna;13;9
Singurs;13;9
Marfa;14;9
Sana;14;9
Sanda;14;9
Sandija;14;9
Sandita;14;9
Saneta;14;9
Sanija;14;9
Sanijs;14;9
Sanita;14;9
Sannija;14;9
Santa;14;9
Santana;14;9
Santija;14;9
Senda;14;9
Sendija;14;9
Senija;14;9
Gunivaldis;15;9
Gunivalds;15;9
Gunvaldis;15;9
Gunvalds;15;9
Gunvaris;15;9
Gunvars;15;9
Sandra;15;9
Sandrīte;15;9
Santra;15;9
Sendra;15;9
Sondars;15;9
Sondra;15;9
Sondris;15;9
Zandra;15;9
Anfims;16;9
Asija;16;9
Asja;16;9
Asnate;16;9
Asnāte;16;9
Dags;16;9
Dāgs;16;9
Domna;16;9
Sirdsvalda;16;9
Sirdsvaldis;16;9
Sirdvalda;16;9
Aila;17;9
Ailands;17;9
Ailenda;17;9
Aili;17;9
Ailija;17;9
Ailita;17;9
Sīringa;17;9
Sirje;17;9
Sivija;17;9
Vaila;17;9
Vaileta;17;9
Vaira;17;9
Vairis;17;9
Vairita;17;9
Vairīte;17;9
Vaironis;17;9
Vairons;17;9
Vaiva;17;9
Vaivars;17;9
Vera;17;9
Vēra;17;9
Verena;17;9
Verēna;17;9
Verija;17;9
Virēna;17;9
Alita;18;9
Elita;18;9
Elite;18;9
Eralds;18;9
Liesma;18;9
Mefodijs;18;9
Metodijs;18;9
Skara;18;9
Skarleta;18;9
Skārleta;18;9
Skaudris;18;9
Munise;19;9
Muntis;19;9
Sorenta;19;9
Spārīte;19;9
Spartaks;19;9
Spēkonis;19;9
Verners;19;9
Vernis;19;9
Vernons;19;9
Veronis;19;9
Ginters;20;9
Guntra;20;9
Mariana;20;9
Marianna;20;9
Marians;20;9
Mariela;20;9
Marijana;20;9
Marijanna;20;9
Marijans;20;9
Maritana;20;9
Marjana;20;9
Marjanna;20;9
Marjans;20;9
Staldzis;20;9
Marijs;21;9
Mārijs;21;9
Mario;21;9
Mariona;21;9
Marisa;21;9
Mariss;21;9
Mateass;21;9
Matejs;21;9
Mateuss;21;9
Mateušs;21;9
Matiass;21;9
Matis;21;9
Matīss;21;9
Matvejs;21;9
Maurīcijs;21;9
Metjū;21;9
Modriņš;21;9
Modris;21;9
Maigurs;22;9
Mārica;22;9
Maris;22;9
Māris;22;9
Morics;22;9
Moriss;22;9
Steinārs;22;9
Stenlijs;22;9
Vanda;23;9
Vandze;23;9
Vaneranda;23;9
Vanesa;23;9
Vanese;23;9
Venefrīda;23;9
Venera;23;9
Venēra;23;9
Veneranda;23;9
Venerande;23;9
Veners;23;9
Venija;23;9
Venīna;23;9
Veniranda;23;9
Agris;24;9
Agrita;24;9
Agrits;24;9
Agrons;24;9
Steidzīte;24;9
Steiga;24;9
Raulis;25;9
Rauls;25;9
Rodrigo;25;9
Sulamite;25;9
Sulamīte;25;9
Svanhilda;25;9
Gundaris;26;9
Gundars;26;9
Gundolfs;26;9
Gundra;26;9
Knuts;26;9
Kurts;26;9
Nikita;26;9
Ņikita;26;9
Šeila;26;9
Šeilija;26;9
Šelda;26;9
Šellija;26;9
Ado;27;9
Adolfīna;27;9
Ādolfina;27;9
Adolfīne;27;9
Ādolfīne;27;9
Ādolfs;27;9
Adonija;27;9
Adonis;27;9
Adoniss;27;9
Delfina;27;9
Delfīna;27;9
Delfīne;27;9
Ilgonis;27;9
Širleja;27;9
Širlija;27;9
Lana;28;9
Lāna;28;9
Sergejs;28;9
Sergo;28;9
Seržs;28;9
Sveta;28;9
Svetlana;28;9
Svetoslavs;28;9
Svjatoslavs;28;9
Vaclava;28;9
Vaclavs;28;9
Večella;28;9
Večeslavs;28;9
Večislavs;28;9
Venceslavs;28;9
Vencislava;28;9
Vencislavs;28;9
Venčeslavs;28;9
Vinca;28;9
Vinceslavs;28;9
Vincis;28;9
Vincs;28;9
Vjačeslavs;28;9
Jumis;29;9
Maikls;29;9
Maiks;29;9
Mihaels;29;9
Mihailina;29;9
Mihails;29;9
Mihalina;29;9
Mihalīna;29;9
Mihaļina;29;9
Mikaela;29;9
Mikaels;29;9
Mikalina;29;9
Miks;29;9
Mikus;29;9
Miķelis;29;9
Miķēlis;29;9
Mišela;29;9
Mišels;29;9
Elma;30;9
Elmija;30;9
Elmīna;30;9
Elmīne;30;9
Elna;30;9
Elnara;30;9
Elnāra;30;9
Elneta;30;9
Elnurs;30;9
Geronima;30;9
Geronims;30;9
Geronīms;30;9
Heronima;30;9
Heronims;30;9
Heronīms;30;9
Hieronims;30;9
Jeronims;30;9
Jeronīms;30;9
Ļubova;30;9
Medards;30;9
Medarts;30;9
Medeja;30;9
Meinards;30;9
Meinhards;30;9
Menarda;30;9
Mendija;30;9
Lāse;1;10
Lasma;1;10
Lāsma;1;10
Lāsmiņa;1;10
Zanda;1;10
Zandis;1;10
Hilma;2;10
Ilizana;2;10
Ilma;2;10
Ilme;2;10
Ilmija;2;10
Ilna;2;10
Skaidris;2;10
Terijs;2;10
Tesa;2;10
Tilla;2;10
Tillija;2;10
Tils;2;10
Elza;3;10
Tira;3;10
Tits;3;10
Tobijs;3;10
Dimārs;4;10
Dimitrijs;4;10
Ditmārs;4;10
Dmitrijs;4;10
Ferencs;4;10
Francis;4;10
Francs;4;10
Franeks;4;10
Franks;4;10
Fransuāza;4;10
Franuse;4;10
Frenks;4;10
Frensisa;4;10
Modra;4;10
Prans;4;10
Tora;4;10
Toralfs;4;10
Torolfs;4;10
Tors;4;10
Torvalds;4;10
Tūrs;4;10
Amālija;5;10
Amelija;5;10
Amēlija;5;10
Amelita;5;10
Rostams;5;10
Rustams;5;10
Rusudana;5;10
Saida;5;10
Saīds;5;10
Samira;5;10
Samīra;5;10
Samirs;5;10
Sevda;5;10
Tagils;5;10
Tahirs;5;10
Tahmina;5;10
Timurs;5;10
Ulams;5;10
Vagifs;5;10
Vahtangs;5;10
Zemfira;5;10
Zemira;5;10
Zemīra;5;10
Mona;6;10
Monija;6;10
Monika;6;10
Monna;6;10
Treisija;6;10
Treviss;6;10
Zilga;6;10
Zilgars;6;10
Zilgma;6;10
Zilgme;6;10
Augmants;7;10
Daumands;7;10
Daumants;7;10
Druvaldis;7;10
Druvalds;7;10
Druvinalds;7;10
Druvvaldis;7;10
Druvvalds;7;10
Tullija;7;10
Turaida;7;10
Turaids;7;10
Tusnelda;7;10
Aina;8;10
Ainita;8;10
Aino;8;10
Ane;8;10
Aneka;8;10
Anela;8;10
Anēle;8;10
Anelija;8;10
Anēlija;8;10
Aneļa;8;10
Anēļa;8;10
Anese;8;10
Aneta;8;10
Anete;8;10
Anneta;8;10
Annete;8;10
Udo;8;10
Elga;9;10
Elgars;9;10
Elgasts;9;10
Elgita;9;10
Elgons;9;10
Helga;9;10
Helge;9;10
Helgi;9;10
Helgrīda;9;10
Arveds;10;10
Arvēds;10;10
Arvida;10;10
Arvīda;10;10
Arvīde;10;10
Arvids;10;10
Arvīds;10;10
Arvis;10;10
Arvita;10;10
Arvo;10;10
Druvars;10;10
Druvārs;10;10
Druvis;10;10
Haritons;11;10
Hartvigs;11;10
Monda;11;10
Monta;11;10
Montis;11;10
Monts;11;10
Silva;11;10
Silvana;11;10
Silvars;11;10
Silvers;11;10
Silveta;11;10
Silvita;11;10
Tince;11;10
Zilva;11;10
Cirēnija;12;10
Kira;12;10
Valfreds;12;10
Valfrēds;12;10
Valfrīda;12;10
Valfrids;12;10
Valfrīds;12;10
Irma;13;10
Irmants;13;10
Irme;13;10
Irmina;13;10
Irmīna;13;10
Irmīne;13;10
Irmiņa;13;10
Mira;13;10
Mirabella;13;10
Miralda;13;10
Miranda;13;10
Mirga;13;10
Miroslava;13;10
Miroslavs;13;10
Mīce;14;10
Mina;14;10
Minadora;14;10
Mindora;14;10
Minna;14;10
Vilhelma;14;10
Vilhelmina;14;10
Vilhelmīna;14;10
Vilhelmine;14;10
Vilhelmīne;14;10
Eda;15;10
Ede;15;10
Edviga;15;10
Heda;15;10
Hedija;15;10
Hedijs;15;10
Hedviga;15;10
Hedvigs;15;10
Helvi;15;10
Helvigs;15;10
Helvija;15;10
Helvijs;15;10
Helvis;15;10
Helvita;15;10
Daidze;16;10
Daiens;16;10
Daiga;16;10
Daigars;16;10
Daigone;16;10
Daigonis;16;10
Daija;16;10
Dinara;16;10
Dināra;16;10
Dinards;16;10
Dinars;16;10
Dinārs;16;10
Dineta;16;10
Dinija;16;10
Dinijs;16;10
Dinnija;16;10
Gaita;17;10
Gaitis;17;10
Gaits;17;10
Karena;17;10
Karens;17;10
Karija;17;10
Kārija;17;10
Karina;17;10
Karīna;17;10
Kārina;17;10
Karine;17;10
Karinē;17;10
Karīne;17;10
Karita;17;10
Erlands;18;10
Erlends;18;10
Erlens;18;10
Lukass;18;10
Lūkass;18;10
Railands;18;10
Rolanda;18;10
Rolande;18;10
Rolands;18;10
Rolans;18;10
Rolāns;18;10
Rolanta;18;10
Rona;18;10
Ronalda;18;10
Ronaldo;18;10
Ronalds;18;10
Ronija;18;10
Ronijs;18;10
Ronta;18;10
Ronvalds;18;10
Drosma;19;10
Drosme;19;10
Drosmiņš;19;10
Drosmis;19;10
Drošvaldis;19;10
Drošvaris;19;10
Elika;19;10
Elina;19;10
Elīna;19;10
Elīne;19;10
Elīns;19;10
Leonida;20;10
Leonīda;20;10
Leonide;20;10
Leonids;20;10
Leonīds;20;10
Leonita;20;10
Pelageja;20;10
Severīna;21;10
Severins;21;10
Severīns;21;10
Severjans;21;10
Taida;21;10
Taīda;21;10
Taisa;21;10
Taisija;21;10
Ursula;21;10
Uršula;21;10
Uršule;21;10
Uršuļa;21;10
Urzula;21;10
Airida;22;10
Airisa;22;10
Arisa;22;10
Iraisa;22;10
Irida;22;10
Irīda;22;10
Irisa;22;10
Īrisa;22;10
Daimona;23;10
Daimonds;23;10
Daimons;23;10
Daina;23;10
Dainars;23;10
Dainārs;23;10
Dainarts;23;10
Dainida;23;10
Dainis;23;10
Dainita;23;10
Dainīte;23;10
Dainors;23;10
Deimonds;23;10
Deimons;23;10
Jevlampija;23;10
Modrīte;24;10
Mudra;24;10
Mudris;24;10
Mudrīte;24;10
Rana;24;10
Ranāte;24;10
Raneta;24;10
Ranita;24;10
Ranta;24;10
Rena;24;10
Rēna;24;10
Renata;24;10
Renāta;24;10
Renate;24;10
Renāte;24;10
Reneta;24;10
Renija;24;10
Renijs;24;10
Renita;24;10
Renta;24;10
Rineta;24;10
Rinete;24;10
Beata;25;10
Beāta;25;10
Beate;25;10
Beāte;25;10
Beatrisa;25;10
Beatrise;25;10
Gilarijs;25;10
Hilanja;25;10
Hilards;25;10
Hilarijs;25;10
Hilārijs;25;10
Hilars;25;10
Hilārs;25;10
Amanda;26;10
Amandis;26;10
Amands;26;10
Amanta;26;10
Amantija;26;10
Amaranda;26;10
Amaranta;26;10
Amarilla;26;10
Amenta;26;10
Azanda;26;10
Azella;26;10
Kaiva;26;10
Kaivis;26;10
Irita;27;10
Ita;27;10
Itars;27;10
Itārs;27;10
Itija;27;10
Itvars;27;10
Lilita;27;10
Lillita;27;10
Praskovja;27;10
Proskovja;27;10
Antonina;28;10
Antonīna;28;10
Antoņina;28;10
Nina;28;10
Nīna;28;10
Ninele;28;10
Ninella;28;10
Nineta;28;10
Ninona;28;10
Ņina;28;10
Ņīna;28;10
Oksana;28;10
Oksāna;28;10
Elva;29;10
Elvars;29;10
Elvi;29;10
Elviga;29;10
Elvigs;29;10
Elvija;29;10
Elvijs;29;10
Elvis;29;10
Elvisa;29;10
Elviss;29;10
Elvo;29;10
Laimis;29;10
Laimonds;29;10
Laimonis;29;10
Laimons;29;10
Laimonts;29;10
Laimutis;29;10
Laimzieds;29;10
Adina;30;10
Adīna;30;10
Adīne;30;10
Eila;30;10
Nadežda;30;10
Nadija;30;10
Nadina;30;10
Nadīna;30;10
Nadīne;30;10
Ulda;30;10
Uldze;30;10
Ulita;30;10
Uljana;30;10
Uljans;30;10
Ulla;30;10
Ullija;30;10
Uļjana;30;10
Uļjans;30;10
Rainis;31;10
Rainolds;31;10
Rina;31;10
Rinalda;31;10
Rinaldo;31;10
Rinalds;31;10
Rinalts;31;10
Vaits;31;10
Valta;31;10
Valtis;31;10
Valts;31;10
Ihtiandrs;1;11
Ikars;1;11
Iraklijs;1;11
Tautmīlis;1;11
Tautvaldis;1;11
Tautvaris;1;11
Ungars;1;11
Dzīle;2;11
Dzilvars;2;11
Venda;2;11
Vendeta;2;11
Vendija;2;11
Vendijs;2;11
Viva;2;11
Vivanta;2;11
Vivanto;2;11
Viveja;2;11
Viveta;2;11
Vivija;2;11
Vivina;2;11
Vivita;2;11
Dagnija;3;11
Era;3;11
Ēra;3;11
Erena;3;11
Erēna;3;11
Erika;3;11
Ērika;3;11
Huberts;3;11
Hūberts;3;11
Valeska;3;11
Valve;3;11
Ata;4;11
Atis;4;11
Otis;4;11
Oto;4;11
Otomars;4;11
Otomārs;4;11
Vega;4;11
Vegita;4;11
Late;5;11
Lato;5;11
Lota;5;11
Lote;5;11
Šarlota;5;11
Šarlote;5;11
Veidols;5;11
Veikla;5;11
Veiksma;5;11
Veimārs;5;11
Lenards;6;11
Lenārs;6;11
Lenarts;6;11
Leo;6;11
Leona;6;11
Leonāra;6;11
Leonarda;6;11
Leonardo;6;11
Leonards;6;11
Leonarija;6;11
Leonārija;6;11
Leonars;6;11
Leonārs;6;11
Leone;6;11
Leonhards;6;11
Leonija;6;11
Leonila;6;11
Leonilla;6;11
Leons;6;11
Linarda;6;11
Linards;6;11
Linārs;6;11
Linarts;6;11
Linerts;6;11
Lonards;6;11
Lonarts;6;11
Ļevs;6;11
Helma;7;11
Helmī;7;11
Helmija;7;11
Helmīna;7;11
Helmīne;7;11
Lotars;7;11
Lotārs;7;11
Pērle;7;11
Vena;7;11
Vēna;7;11
Venancijs;7;11
Venantijs;7;11
Veno;7;11
Agra;8;11
Agreda;8;11
Agrida;8;11
Agrīda;8;11
Agrija;8;11
Agrīna;8;11
Agrite;8;11
Agrīte;8;11
Aleksa;8;11
Aleksandra;8;11
Aleksandrina;8;11
Aleksandrīna;8;11
Aleksandrīne;8;11
Fedors;9;11
Fedots;9;11
Feodora;9;11
Feodors;9;11
Feodosija;9;11
Fjodors;9;11
Tea;9;11
Teo;9;11
Teobalds;9;11
Teodora;9;11
Teodors;9;11
Teofila;9;11
Teofīla;9;11
Teofile;9;11
Teofilija;9;11
Teofīlija;9;11
Teofils;9;11
Teovils;9;11
Marcela;10;11
Marcelina;10;11
Marcella;10;11
Marciana;10;11
Marcianna;10;11
Marcijana;10;11
Marcijanna;10;11
Marcis;10;11
Mārcis;10;11
Marčela;10;11
Marčija;10;11
Marko;10;11
Marks;10;11
Markus;10;11
Markuss;10;11
Martins;10;11
Martiņš;10;11
Mārtiņš;10;11
Lāčplēsis;11;11
Nelija;11;11
Nelima;11;11
Nelita;11;11
Nella;11;11
Nellija;11;11
Neļa;11;11
Neonila;11;11
Neonilla;11;11
Ojārs;11;11
Rainars;11;11
Rainers;11;11
Reimars;11;11
Reimārs;11;11
Kaija;12;11
Kaira;12;11
Kajs;12;11
Kornelija;12;11
Kornēlija;12;11
Kornelijs;12;11
Kornēlijs;12;11
Veta;12;11
Viāna;12;11
Vianta;12;11
Vidards;12;11
Vidars;12;11
Vidarts;12;11
Zinovija;12;11
Zinovijs;12;11
Augenija;13;11
Eiženijs;13;11
Eižens;13;11
Eugenijs;13;11
Eugēnijs;13;11
Euģenijs;13;11
Euģēnijs;13;11
Evgenijs;13;11
Evgēnijs;13;11
Evģenijs;13;11
Evģēnijs;13;11
Jevgenija;13;11
Jevgēnija;13;11
Jevgenijs;13;11
Jevgēnijs;13;11
Jevgeņija;13;11
Jevgēņija;13;11
Jevgeņijs;13;11
Jevgēņijs;13;11
Jevģenija;13;11
Jevģēnija;13;11
Jevģenijs;13;11
Jevģēnijs;13;11
Jevženija;13;11
Jevžēnija;13;11
Frederika;14;11
Frederiks;14;11
Fricis;14;11
Friderika;14;11
Frideriks;14;11
Fridriha;14;11
Fridrihs;14;11
Frīdrihs;14;11
Spricis;14;11
Vicenta;14;11
Vicents;14;11
Vikars;14;11
Vikentijs;14;11
Vincens;14;11
Vincenta;14;11
Vincentijs;14;11
Vincentina;14;11
Vincentīna;14;11
Vincentīne;14;11
Vincents;14;11
Vinsents;14;11
Leopoldina;15;11
Leopolds;15;11
Unda;15;11
Undalgs;15;11
Undija;15;11
Undina;15;11
Undīna;15;11
Undīne;15;11
Undis;15;11
Undita;15;11
Banga;16;11
Ganda;16;11
Glorija;16;11
Jefimija;16;11
Jefims;16;11
Landa;16;11
Landijs;16;11
Vētra;16;11
Higo;17;11
Hugo;17;11
Igo;17;11
Uga;17;11
Ugo;17;11
Uģis;17;11
Aleksandris;18;11
Aleksandrs;18;11
Alesandrs;18;11
Brīva;18;11
Brīve;18;11
Brīvīte;18;11
Dolita;18;11
Dollija;18;11
Doloresa;18;11
Laisve;18;11
Latvis;18;11
Latvīte;18;11
Zandars;18;11
Zanders;18;11
Alžbeta;19;11
Beta;19;11
Betija;19;11
Betsija;19;11
Eba;19;11
Elizabeta;19;11
Elīzabeta;19;11
Elizabete;19;11
Elīzabete;19;11
Elizaveta;19;11
Elizavete;19;11
Elizbete;19;11
Elzabeta;19;11
Elžbeta;19;11
Jelizabeta;19;11
Jelizaveta;19;11
Jelizavete;19;11
Jeļizabeta;19;11
Jeļizaveta;19;11
Jeļizavete;19;11
Lisa;19;11
Lisija;19;11
Liza;19;11
Līza;19;11
Lize;19;11
Līze;19;11
Līziņa;19;11
Anda;20;11
Andija;20;11
Andina;20;11
Andīna;20;11
Andīne;20;11
Nanda;20;11
Viga;20;11
Vīga;20;11
Vigants;20;11
Vigars;20;11
Vigda;20;11
Vigelijs;20;11
Vigeta;20;11
Vigija;20;11
Vigilija;20;11
Vigilijs;20;11
Vigita;20;11
Vigo;20;11
Vīgo;20;11
Viģilija;20;11
Andars;21;11
Andejs;21;11
Andijs;21;11
Andis;21;11
Ando;21;11
Vigors;21;11
Vigorts;21;11
Vigra;21;11
Vigurds;21;11
Vilfrida;21;11
Vilfrīds;21;11
Vilibalds;21;11
Viliberts;21;11
Zelta;21;11
Zeltiņa;21;11
Zeltīte;21;11
Zlata;21;11
Aldijs;22;11
Aldis;22;11
Aldra;22;11
Aldris;22;11
Alfins;22;11
Alfonija;22;11
Alfons;22;11
Alfonss;22;11
Vilonija;22;11
Vilora;22;11
Sigrīda;23;11
Sigrija;23;11
Sigrūna;23;11
Ziga;23;11
Zigda;23;11
Zigfrida;23;11
Zigfrīda;23;11
Zigra;23;11
Zigrida;23;11
Zigrīda;23;11
Zigrids;23;11
Zigrīds;23;11
Zigrita;23;11
Velards;24;11
Velda;24;11
Veldra;24;11
Velita;24;11
Velta;24;11
Velte;24;11
Veltija;24;11
Vīna;24;11
Vinārs;24;11
Vīne;24;11
Viners;24;11
Jekaterina;25;11
Jekaterīna;25;11
Kadrija;25;11
Katalīna;25;11
Katarina;25;11
Katarīna;25;11
Katažina;25;11
Kate;25;11
Katerina;25;11
Katerīna;25;11
Katija;25;11
Katiņa;25;11
Katra;25;11
Katre;25;11
Katri;25;11
Katrina;25;11
Katrīna;25;11
Katrine;25;11
Katrīne;25;11
Katriona;25;11
Kecija;25;11
Keita;25;11
Keitija;25;11
Keta;25;11
Kēta;25;11
Kete;25;11
Kēte;25;11
Ketija;25;11
Ketrija;25;11
Ketrina;25;11
Ketrīna;25;11
Trīna;25;11
Trīne;25;11
Kondrats;26;11
Kondrāts;26;11
Konrads;26;11
Konrāds;26;11
Konrands;26;11
Konrāts;26;11
Manefa;26;11
Sebastians;26;11
Sebastjans;26;11
Vingra;26;11
Laurijs;27;11
Lauris;27;11
Norberts;27;11
Nords;27;11
Vinifreda;27;11
Vinifreds;27;11
Vinija;27;11
Vinnija;27;11
Vinolds;27;11
Olija;28;11
Olina;28;11
Olis;28;11
Olita;28;11
Ollija;28;11
Rita;28;11
Ritija;28;11
Vinta;28;11
Vintars;28;11
Vintārs;28;11
Vintra;28;11
Vints;28;11
Vita;28;11
Vitija;28;11
Aimo;29;11
Ignatijs;29;11
Ignātijs;29;11
Ignats;29;11
Ignāts;29;11
Vergenija;29;11
Virdžīnija;29;11
Virga;29;11
Virgenija;29;11
Virgilijs;29;11
Virgina;29;11
Virgīna;29;11
Virgine;29;11
Virgīne;29;11
Virginija;29;11
Virgīnija;29;11
Virginijs;29;11
Virģinija;29;11
Virģīnija;29;11
Anders;30;11
Anderss;30;11
Andreass;30;11
Andrejans;30;11
Andrejs;30;11
Andrējs;30;11
Andress;30;11
Andrians;30;11
Andriāns;30;11
Andrievs;30;11
Andrijans;30;11
Andrijs;30;11
Andris;30;11
Androns;30;11
Andrs;30;11
Andrus;30;11
Andruss;30;11
Endrijs;30;11
Arnolds;1;12
Arnotijs;1;12
Arnulfs;1;12
Emanuēla;1;12
Emanuels;1;12
Emanuils;1;12
Emmanuels;1;12
Imanuels;1;12
Manuela;1;12
Noldis;1;12
Meta;2;12
Mēta;2;12
Snežana;2;12
Snežanna;2;12
Sniedze;2;12
Sniedzīte;2;12
Sniga;2;12
Sņežana;2;12
Sņežanna;2;12
Voicehs;2;12
Voiceks;2;12
Voicihs;2;12
Voiciks;2;12
Voičiks;2;12
Voitiks;2;12
Akims;3;12
Ako;3;12
Džovita;3;12
Evija;3;12
Ēvija;3;12
Evijs;3;12
Evika;3;12
Evisa;3;12
Ēvisa;3;12
Jakims;3;12
Joahims;3;12
Joakims;3;12
Jogita;3;12
Jovars;3;12
Jovita;3;12
Jugita;3;12
Jukums;3;12
Raita;3;12
Volfgangs;3;12
Volfreds;3;12
Volfrids;3;12
Volfrīds;3;12
Volfs;3;12
Baiba;4;12
Barba;4;12
Barbara;4;12
Varvara;4;12
Vsevolods;4;12
Vudis;4;12
Vudro;4;12
Klaudijs;5;12
Sabina;5;12
Sabīna;5;12
Sabine;5;12
Sabīne;5;12
Sabrina;5;12
Sabrīna;5;12
Sarma;5;12
Sarme;5;12
Zabīne;5;12
Zanga;5;12
Zanza;5;12
Meikols;6;12
Meikulis;6;12
Meikuls;6;12
Nika;6;12
Nikandrs;6;12
Nikija;6;12
Nikijs;6;12
Niklass;6;12
Niklāss;6;12
Niklavs;6;12
Niklāvs;6;12
Niko;6;12
Nikola;6;12
Nikolajs;6;12
Nikolass;6;12
Nikoleta;6;12
Niks;6;12
Anta;7;12
Antainna;7;12
Antija;7;12
Antonela;7;12
Antonida;7;12
Antonīda;7;12
Antonija;7;12
Antuaneta;7;12
Antuanete;7;12
Dzirkstīte;7;12
Tone;7;12
Tonija;7;12
Tonita;7;12
Toņa;7;12
Zbigņevs;7;12
Zdeneks;7;12
Gināra;8;12
Ginārs;8;12
Gunāra;8;12
Gunards;8;12
Gunars;8;12
Gunārs;8;12
Gunarts;8;12
Gunis;8;12
Gunnars;8;12
Guno;8;12
Vladilena;8;12
Vladilens;8;12
Vladimira;8;12
Vladimirs;8;12
Vladis;8;12
Vladlena;8;12
Vladlens;8;12
Vlads;8;12
Sarmīte;9;12
Sārtīte;9;12
Tabita;9;12
Tabite;9;12
Zenobija;9;12
Zenona;9;12
Zenons;9;12
Džudīte;10;12
Guna;10;12
Gunefa;10;12
Judīte;10;12
Nevils;10;12
Zēra;10;12
Valdeko;11;12
Valdeks;11;12
Valdemars;11;12
Valdemārs;11;12
Valdimārts;11;12
Valdimirs;11;12
Valdis;11;12
Valdmiers;11;12
Valdona;11;12
Valdone;11;12
Valdonis;11;12
Valdons;11;12
Valds;11;12
Vivaldis;11;12
Voldemars;11;12
Voldemārs;11;12
Voldis;11;12
Voldmārs;11;12
Volmārs;11;12
Vulmārs;11;12
Atala;12;12
Atāls;12;12
Igeta;12;12
Igila;12;12
Igita;12;12
Iverta;12;12
Iverts;12;12
Iveta;12;12
Ivete;12;12
Odeta;12;12
Odita;12;12
Ofēlija;12;12
Otālija;12;12
Otilija;12;12
Otīlija;12;12
Zezostris;12;12
Lucianna;13;12
Lucians;13;12
Luciāns;13;12
Lucija;13;12
Lūcija;13;12
Lucijana;13;12
Lucijans;13;12
Lucijāns;13;12
Lusija;13;12
Veldza;13;12
Veldze;13;12
Auseklis;14;12
Gaisma;14;12
Gaismīte;14;12
Gaismone;14;12
Gaismonis;14;12
Gaismons;14;12
Hanelita;15;12
Hanna;15;12
Hannelore;15;12
Hannija;15;12
Jana;15;12
Jāna;15;12
Janeka;15;12
Janika;15;12
Janna;15;12
Joana;15;12
Joanna;15;12
Johana;15;12
Johanna;15;12
Jonita;15;12
Juanna;15;12
Junna;15;12
Žuanete;15;12
Alvina;16;12
Alvīna;16;12
Alvine;16;12
Alvīne;16;12
Alvīnija;16;12
Alvins;16;12
Alvīns;16;12
Zira;16;12
Zola;16;12
Zolija;16;12
Borghilde;17;12
Dziesma;17;12
Hilda;17;12
Hildegarde;17;12
Hildura;17;12
Hilga;17;12
Hilja;17;12
Teiksma;17;12
Klinta;18;12
Kristafors;18;12
Kristaps;18;12
Kristars;18;12
Kristens;18;12
Kristers;18;12
Kristo;18;12
Kristofers;18;12
Kristofors;18;12
Kristofs;18;12
Krists;18;12
Alena;19;12
Alēna;19;12
Alereins;19;12
Lelda;19;12
Lelde;19;12
Sarmis;19;12
Arta;20;12
Artemida;20;12
Artemijs;20;12
Artēmijs;20;12
Artija;20;12
Artjoms;20;12
Minjona;20;12
Vitnija;20;12
Saulceris;21;12
Saulcerīte;21;12
Saulgaida;21;12
Saulgaitis;21;12
Tomass;21;12
Tomašs;21;12
Tomijs;21;12
Toms;21;12
Tumašs;21;12
Saule;22;12
Saulīte;22;12
Saulstarīte;22;12
Saulstars;22;12
Saulvedis;22;12
Saulvija;22;12
Balva;23;12
Vika;23;12
Vikija;23;12
Viktora;23;12
Viktorija;23;12
Viktorina;23;12
Ādams;24;12
Ieva;24;12
Ieviņa;24;12
Odums;24;12
Estella;25;12
Larisa;25;12
Stella;25;12
Zvaigznīte;25;12
Dainavīte;26;12
Dainuvīte;26;12
Gija;26;12
Gijs;26;12
Mega;26;12
Megija;26;12
Elmāra;27;12
Elmars;27;12
Elmārs;27;12
Helmars;27;12
Helmārs;27;12
Inita;27;12
Initra;27;12
Inga;28;12
Inge;28;12
Ingeborga;28;12
Ingerūda;28;12
Ingeta;28;12
Ingita;28;12
Ingo;28;12
Irvalds;28;12
Irvings;28;12
Irvins;28;12
Irvīns;28;12
Irvita;28;12
Ivita;28;12
Ilgona;29;12
Invalds;29;12
Invars;29;12
Inveiga;29;12
Solanža;29;12
Solvega;29;12
Solvēga;29;12
Solveiga;29;12
Daniela;30;12
Daniēla;30;12
Dāniela;30;12
Daniella;30;12
Daniels;30;12
Daniēls;30;12
Dāniels;30;12
Daniils;30;12
Danils;30;12
Daņiils;30;12
Daņila;30;12
Daņils;30;12
Dato;30;12
Dāvids;30;12
Dāvīds;30;12
Dāvis;30;12
Dāvs;30;12
Deivids;30;12
Deivija;30;12
Deivijs;30;12
Deivis;30;12
Deivs;30;12
Deniels;30;12
Dēvids;30;12
Dēvija;30;12
Dēvijs;30;12
Kalvis;31;12
Silvesters;31;12
Silvestra;31;12
Silvestris;31;12
Silvestrs;31;12
Silvis;31;12
